/*
('f a b e a f b g d a g g e c a c d c a d g f b g e g f d f e e b c g g e c a a e b c e f a b g a a e c d b d d c f d Bs f c c a b g g d a e d c a f g c b a d a a g d a a e b c =
  f a b e a f b g d a g g e c a c d c a d g f b g e g f d f e e b c g g e c a a e b c e f a b Cs e c f d e c d c f a a g f a e e a c c b a f c c a b g g d a e d c a f g c b a d a a g d a a e b c')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> empty')
      e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> empty')
      e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs')
      ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs')
      ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> a Bs') ('Bs -> empty')
 ) =  True;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs')
      ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs')
      ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') ('Bs -> g Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs')
      e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs')
      e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') ('Bs -> e Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> empty')
      e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> empty')
      e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs')
      ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs')
      ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> a Bs') ('Bs -> empty')
 ) =  True;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs')
      ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> g Bs')
      ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') ('Bs -> g Bs') ('Bs -> f Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs') ('Bs -> a Bs')
      ('Bs -> g Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') ('Bs -> g Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs')
    ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> a Bs')
      ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> f Bs')
      e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> c Bs')
      e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Bs -> Cs Bs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> Bs Cs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') e.101) =  False
               ;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> g Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
