/*
('h g e a a c d i e i g i e i f g g e Js i g i a e a g a i f a i a f =
  h g e a a c d i e i g i e i f g g e e d a e c c Ms d a h h a Ls h c c e i i b h i g i a e a g a i f a i a f')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> empty') e.101) =  False
               ;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js')
    ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js')
    ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js')
      ('Js -> empty')
 ) =  True;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js')
    ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js')
      ('Js -> empty')
 ) =  True;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js')
    ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> Js Ls') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js')
    ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js')
    ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') ('Js -> a Js') e.101) =  False
               ;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') ('Js -> d Js') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> empty') e.101) =  False
               ;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js')
    ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js')
    ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js')
      ('Js -> empty')
 ) =  True;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js')
    ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') ('Js -> h Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js')
      ('Js -> empty')
 ) =  True;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js')
    ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') ('Js -> h Js')
      e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js')
    ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') ('Js -> b Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') ('Js -> i Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js')
    ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') ('Js -> i Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') ('Js -> e Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js')
    ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js')
    ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') ('Js -> h Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Js -> Ls Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') ('Ls -> Js Ls') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js')
    ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') ('Js -> a Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js')
    ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') ('Js -> h Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js')
    ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') ('Js -> h Js') e.101
 ) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') ('Js -> a Js') e.101) =  False
               ;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') ('Js -> d Js') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Js -> Ms Js') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') ('Ms -> Js Ms') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') ('Js -> c Js') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') ('Js -> c Js') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> e Js') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') ('Js -> a Js') e.101) =  False;
 (('Js -> e Js') ('Js -> d Js') e.101) =  False;
 (('Js -> e Js') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
