
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> empty') e.101) =  False
               ;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> f As') ('As -> empty')
 ) =  True;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> f As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('Bs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') ('As -> f As') ('As -> empty')
 ) =  True;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') ('As -> f As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') ('As -> f As') ('As -> empty')
 ) =  True;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') ('As -> f As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> As Bs') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('As -> Bs As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('Bs -> As Bs') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As') e.101) =  False
               ;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') ('As -> e As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') ('As -> c As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') ('As -> b As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> empty') e.101) =  False
               ;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> f As') ('As -> empty')
 ) =  True;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> f As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') ('As -> a As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') ('As -> d As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('Bs -> empty') ('As -> d As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('Bs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') ('As -> f As') ('As -> empty')
 ) =  True;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') ('As -> f As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') ('As -> f As') ('As -> empty')
 ) =  True;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As')
    ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') ('As -> f As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> Bs As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') ('Bs -> As Bs') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> c As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') ('As -> a As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') ('As -> d As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('As -> Bs As') ('As -> d As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('As -> Bs As') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> d As') ('Bs -> As Bs') e.101
 ) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> d As') e.101) =  False
               ;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') ('As -> f As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> c As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') ('As -> e As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') ('As -> c As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') ('As -> b As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('As -> Cs As') e.101) =  False;
 (('As -> a As') ('As -> e As') ('Cs -> As Cs') e.101) =  False;
 (('As -> a As') ('As -> e As') e.101) =  False;
 (('As -> a As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
