
/*
('a b b a Fs b b a a a b a a a a a b a Bs a b b b a a b a Fs Fs b b b a b b a b a a Fs a a a a Fs a a a a a b b a b a a a b a b =
' a b b a a b a b b a a Fs a a a Fs a b b Fs b a b a a a b a a b a a b b a a b a b b b a a b a Fs Fs b b b a b b a b a a a b a a a a a a b a a a a a a b b Fs a a b a b')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (e.101) =  False;
}

****************************** The End ************************************

