/*('b a a a b Cs a b b a = b Bs a b b Gs Bs b Bs b Bs b a a b b a')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> Gs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') ('Gs -> Cs Gs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> Cs Gs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> Cs Bs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> Cs Bs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> Cs Bs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> Cs Bs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> Cs Bs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Bs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Bs -> Cs Bs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> Gs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Gs -> Cs Gs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') ('Cs -> a Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Cs -> Bs Cs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> Cs Bs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> b Bs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') e.101) =  False;
 (('Bs -> a Bs') ('Bs -> a Bs') e.101) =  False;
 (('Bs -> a Bs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
