
/*
('f f As b As e a g a c d e b f e g e g d b e a e g g d a e g e e g e b f c g b f g e f e As e d a f b As d d d f Es b b b a a As d a a c c a b As d f e d f f e e a =
  f f c b c e a g a As d e b f e g e g d b e a e g g d a e g e e g e b f c g Ds As d d d f Es b b b a a c d a a As c a b As d f e d f f e e a')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (e.101) =  False;
}

****************************** The End ************************************

