
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> empty') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty')
      ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> a Ds') ('Ds -> empty')
 ) =  True;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds')
      ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> empty') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty')
      ('Ds -> c Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> empty') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> b As') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('As -> empty') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> a Ds') ('Ds -> empty')
 ) =  True;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> b As') ('As -> empty') ('Ds -> b Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('As -> empty') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> b As') ('As -> Ds As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('Ds -> As Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> a Ds') ('Ds -> empty')
 ) =  True;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds')
      ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds')
      ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As') ('Ds -> As Ds')
      ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> b As') ('Ds -> As Ds') ('Ds -> b Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> b As')
      ('Ds -> As Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> b As') ('Ds -> As Ds') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> b As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
      ('As -> b As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
      e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> b As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') ('As -> b As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') e.101
 ) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> b As') e.101) =  False
               ;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> b As') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> b As') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') ('As -> b As') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> c As') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('As -> c As') ('As -> c As') ('As -> b As') e.101) =  False;
 (('As -> c As') ('As -> c As') e.101) =  False;
 (('As -> c As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
