
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Bs -> empty') ('Es -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> Ds Es') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') ('Es -> h Es') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') ('Es -> i Es') e.101) =  False;
 (('Bs -> empty') ('Es -> b Es') e.101) =  False;
 (('Bs -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> Ds Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') ('Es -> f Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') ('Es -> h Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') ('Es -> i Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Es -> Ds Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') ('Es -> e Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') ('Es -> f Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') ('Es -> h Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Es -> Ds Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') ('Ds -> Es Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') ('Es -> e Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') ('Es -> f Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Es -> Ds Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') ('Ds -> Es Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') ('Es -> e Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Es -> Ds Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') ('Ds -> Es Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> Ds Bs') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Es -> Ds Es') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty')) =  True;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') ('Ds -> empty') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> j Ds') ('Ds -> f Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') ('Ds -> j Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Ds -> Bs Ds') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> e Bs') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> f Bs') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> h Bs') e.101) =  False;
 (('Bs -> b Bs') ('Bs -> i Bs') e.101) =  False;
 (('Bs -> b Bs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
