/*('a Cs g = a j c c Ds j g')*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Ds -> empty') ('Cs -> empty') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Ds -> empty') ('Cs -> j Cs') ('Cs -> empty')) =  True;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Ds -> empty') ('Cs -> j Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Ds -> empty') ('Cs -> j Cs') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Ds -> empty') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> Ds Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> Ds Cs') ('Cs -> j Cs') ('Cs -> empty')) =  True;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> Ds Cs') ('Cs -> j Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> Ds Cs') ('Cs -> j Cs') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> Ds Cs') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Ds -> Cs Ds') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') ('Cs -> c Cs') e.101) =  False;
 (('Cs -> j Cs') ('Cs -> c Cs') e.101) =  False;
 (('Cs -> j Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
