
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> f As') ('As -> empty') e.101) =  False;
 (('As -> f As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> f As') ('As -> e As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> f As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> empty')) =  True;
 (('As -> f As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> f As') ('As -> e As') ('As -> e As') ('As -> b As') e.101) =  False;
 (('As -> f As') ('As -> e As') ('As -> e As') e.101) =  False;
 (('As -> f As') ('As -> e As') e.101) =  False;
 (('As -> f As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
