/*
('h d c b e c i a e d c a h a h g a f Js g g c g b a a i e b f c d i =
  h d c b e c i a e d c a h a h g a f a c i d a g i Fs h g d c a f g g c g b a a i e b f c d i')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Js -> empty') e.101) =  False;
 (('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> empty') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> empty') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Fs -> empty') ('Js -> empty') e.101) =  False
               ;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js')
    ('Js -> i Js') ('Fs -> empty') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js')
    ('Js -> i Js') ('Fs -> empty') ('Js -> h Js') ('Js -> g Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js')
    ('Fs -> empty') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js')
    ('Fs -> empty') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Fs -> empty')
    ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Fs -> empty')
    ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty')
 ) =  True;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Fs -> empty')
    ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Fs -> empty')
    ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js')
    ('Fs -> empty') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js')
    ('Fs -> empty') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js')
    ('Js -> i Js') ('Fs -> empty') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js')
    ('Js -> i Js') ('Fs -> empty') ('Js -> h Js') ('Js -> g Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Fs -> empty') ('Js -> h Js') e.101) =  False
               ;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Fs -> empty') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Js -> empty') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Js -> Fs Js') ('Js -> empty') e.101) =  False
               ;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js')
    ('Js -> i Js') ('Js -> Fs Js') ('Js -> h Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js')
    ('Js -> i Js') ('Js -> Fs Js') ('Js -> h Js') ('Js -> g Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js')
    ('Js -> Fs Js') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js')
    ('Js -> Fs Js') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Js -> Fs Js')
    ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Js -> Fs Js')
    ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty')
 ) =  True;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Js -> Fs Js')
    ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Js -> Fs Js')
    ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js')
    ('Js -> Fs Js') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js')
    ('Js -> Fs Js') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') ('Js -> c Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js')
    ('Js -> i Js') ('Js -> Fs Js') ('Js -> h Js') ('Js -> g Js') ('Js -> d Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js')
    ('Js -> i Js') ('Js -> Fs Js') ('Js -> h Js') ('Js -> g Js') e.101
 ) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Js -> Fs Js') ('Js -> h Js') e.101) =  False
               ;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Js -> Fs Js') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') ('Fs -> Js Fs') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') ('Js -> i Js') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') ('Js -> g Js') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') ('Js -> a Js') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') ('Js -> d Js') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') ('Js -> i Js') e.101) =  False;
 (('Js -> a Js') ('Js -> c Js') e.101) =  False;
 (('Js -> a Js') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
