/*
('Fs a a a a a a Bs Fs a a a a a a Es a a a a a = Bs a a a a a a Fs Fs Gs a a a a a a a a a a a a a')*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Gs -> empty') ('Es -> empty') e.101) =  False;
 (('Gs -> empty') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  <F2901 e.101>;
 (('Gs -> empty') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> empty') ('Es -> a Es') e.101) =  False;
 (('Gs -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> empty') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  <F2901 e.101>;
 (('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  <F2901 e.101>;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  <F2901 e.101>;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  <F2901 e.101>;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  <F2901 e.101>;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> empty') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs')
    ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs')
    ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  <F2901 e.101>;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs')
    ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs')
    ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') ('Es -> a Es') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') ('Es -> empty') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') ('Es -> a Es') ('Es -> empty') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs')
    ('Es -> Gs Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs')
    ('Es -> Gs Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') ('Es -> a Es') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> empty') e.101
 ) =  <F2901 e.101>;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') ('Es -> a Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es')
    ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs')
    ('Es -> Gs Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs')
    ('Es -> Gs Es') ('Es -> a Es') ('Es -> a Es') ('Es -> a Es') e.101
 ) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') ('Es -> a Es') ('Es -> a Es') e.101) =  False
               ;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') ('Es -> a Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Es -> Gs Es') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> Es Gs') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') ('Gs -> a Gs') e.101) =  False;
 (('Gs -> a Gs') ('Gs -> a Gs') e.101) =  False;
 (('Gs -> a Gs') e.101) =  False;
 (e.101) =  False;
}

/*
*  InputFormat: <F6490 e.101 >
*  OutputFormat: ==> s.4650 
*/
F6490 {
 ('Fs -> empty') =  True;
 ('Fs -> empty') e.101 =  False;
 ('Fs -> a Fs') e.101 =  <F6490 e.101>;
 e.101 =  False;
}

/*
*  InputFormat: <F4808 e.101 >
*  OutputFormat: ==> s.2294 
*/
F4808 {
 ('Bs -> empty') =  True;
 ('Bs -> empty') e.101 =  False;
 ('Bs -> a Bs') e.101 =  <F4808 e.101>;
 e.101 =  False;
}

/*
*  InputFormat: <F2901 e.101 >
*  OutputFormat: ==> s.5048 
*/
F2901 {
 ('Bs -> empty') e.101 =  <F6490 e.101>;
 ('Fs -> empty') e.101 =  <F4808 e.101>;
 ('Fs -> Bs Fs') ('Fs -> empty') =  True;
 ('Fs -> Bs Fs') ('Fs -> empty') e.101 =  False;
 ('Fs -> Bs Fs') ('Fs -> a Fs') ('Fs -> empty') e.101 =  <F4808 e.101>;
 ('Fs -> Bs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty') e.101 =  <F4808 e.101>;
 ('Fs -> Bs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty') e.101 =  <F4808 e.101>;
 ('Fs -> Bs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty') e.101 =  <F4808 e.101>;
 ('Fs -> Bs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty') e.101 =  <F4808 e.101>;
 ('Fs -> Bs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> a Fs') e.101 =  <F2901 e.101>;
 ('Fs -> Bs Fs') e.101 =  False;
 ('Bs -> Fs Bs') ('Bs -> empty') =  True;
 ('Bs -> Fs Bs') ('Bs -> empty') e.101 =  False;
 ('Bs -> Fs Bs') ('Bs -> a Bs') ('Bs -> empty') e.101 =  <F6490 e.101>;
 ('Bs -> Fs Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101 =  <F6490 e.101>;
 ('Bs -> Fs Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101 =  <F6490 e.101>;
 ('Bs -> Fs Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101 =  <F6490 e.101>;
 ('Bs -> Fs Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101 =  <F6490 e.101>;
 ('Bs -> Fs Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> a Bs') e.101 =  <F2901 e.101>;
 e.101 =  False;
}

****************************** The End ************************************
