
/*
('c c d e g d e g e c d f b b f d g e e d c a Hs a f a c b d f a e e g d b a Js e a a c a Es g e f f f c c e c f d d c d d c b g f f c d a a g e b f e a f d d e d e g c d f e =
  c c d e g d e g e c d f b b f d g e e d c a f a c a f a c b d f a e e g d b a Js e a a c a Es g e f f f c c e c f d d c d d c b g f f c d a a g e b f e a f d d e d e g c d f e')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Hs -> empty') e.101) =  False;
 (('Hs -> f Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> empty')) =  True;
 (('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> c Hs') e.101) =  False;
 (('Hs -> f Hs') ('Hs -> a Hs') e.101) =  False;
 (('Hs -> f Hs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************

