/*('b As As As c b c = b Fs b c')*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Fs -> empty') e.101) =  False;
 (('As -> empty') ('Fs -> empty') e.101) =  False;
 (('As -> empty') ('Fs -> c Fs') ('Fs -> empty')) =  True;
 (('As -> empty') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('As -> empty') ('Fs -> c Fs') e.101) =  False;
 (('As -> empty') e.101) =  False;
 (('As -> Fs As') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> As Fs') ('As -> empty') ('Fs -> empty') e.101) =  False;
 (('Fs -> As Fs') ('As -> empty') ('Fs -> c Fs') ('Fs -> empty')) =  True;
 (('Fs -> As Fs') ('As -> empty') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> As Fs') ('As -> empty') ('Fs -> c Fs') e.101) =  False;
 (('Fs -> As Fs') ('As -> empty') e.101) =  False;
 (('Fs -> As Fs') ('As -> Fs As') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('As -> empty') ('Fs -> empty') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('As -> empty') ('Fs -> c Fs') ('Fs -> empty')) =  True;
 (('Fs -> As Fs') ('Fs -> As Fs') ('As -> empty') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('As -> empty') ('Fs -> c Fs') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('As -> empty') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('As -> Fs As') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> c Fs') ('Fs -> empty')) =  True;
 (('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> c Fs') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') ('Fs -> As Fs') e.101) =  False;
 (('Fs -> As Fs') ('Fs -> As Fs') e.101) =  False;
 (('Fs -> As Fs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
