/*('b b b a Gs b a a b a a a a Bs a b a b b b b a b a b b a a a b b = b b b a Gs Cs a b b a a a b b')*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty')
 ) =  True;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> empty') e.101) =  False
               ;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Bs -> Cs Bs') e.101) =  False
               ;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty')
 ) =  True;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> Bs Cs') e.101) =  False
               ;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> b Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
