
/*('Bs = Gs')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Gs -> empty') ('Bs -> empty')) =  True;
 (('Gs -> empty') ('Bs -> empty') e.101) =  False;
 (('Gs -> empty') e.101) =  False;
 (('Bs -> empty') ('Gs -> empty')) =  True;
 (('Bs -> empty') ('Gs -> empty') e.101) =  False;
 (('Bs -> empty') e.101) =  False;
 (('Bs -> Gs Bs') ('Bs -> empty')) =  True;
 (('Bs -> Gs Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> Gs Bs') e.101) =  False;
 (('Gs -> Bs Gs') ('Gs -> empty')) =  True;
 (('Gs -> Bs Gs') ('Gs -> empty') e.101) =  False;
 (('Gs -> Bs Gs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************

