
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
    ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
    ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs')
    ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs')
    ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
    ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
    ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs')
      ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> e Cs')
      ('Cs -> empty')
 ) =  True;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> e Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs')
      ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
    ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
    ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs')
    ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs')
    ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
    ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
    ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') ('Cs -> e Cs') e.101) =  False
               ;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('As -> Cs As') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
    ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
    ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs')
    ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs')
    ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
    ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
    ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs')
      ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> e Cs')
      ('Cs -> empty')
 ) =  True;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> e Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs')
      ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> e Cs')
      ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
    ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
    ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> g Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') ('Cs -> e Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
      ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
      ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      ('Cs -> g Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs')
    ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs')
      ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs')
    ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs') ('Cs -> g Cs')
      ('Cs -> d Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> c Cs')
      ('Cs -> g Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> f Cs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') ('Cs -> c Cs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') ('Cs -> h Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> g Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs')
    ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs')
    ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
    ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs')
    ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') ('Cs -> e Cs') e.101) =  False
               ;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') ('Cs -> As Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> g Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> c Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> a Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
