/*
('Ds a b b As c c b b c b c b =
  Ds a b b Ds a c a b a b a b b c c b a a c c Ds a b c a a a b Ds c a b c b b c b c b b a a Ds c b b c b c b')*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Ds -> empty') e.101) =  False;
 (('As -> empty') e.101) =  False;
 (('As -> Ds As') ('As -> empty') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False
               ;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As')
    ('As -> b As') ('As -> a As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As')
    ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('Ds -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As')
      ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As')
      ('As -> b As') ('Ds -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As')
      ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As')
      ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As')
      ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As')
      ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As')
      ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As')
      ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As')
    ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As')
      ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As')
    ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As')
      ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As')
    ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As')
      ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As')
    ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As')
      ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As')
    ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As')
      ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As')
    ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As')
      ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As')
    ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As')
      ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As')
    ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As')
      ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
      ('Ds -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
      ('As -> a As') ('As -> empty') ('Ds -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As')
      ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
      ('As -> a As') ('As -> a As') ('As -> empty') ('Ds -> c Ds') ('Ds -> empty')
 ) =  True;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As')
      ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
      ('As -> empty') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
      ('As -> a As') ('As -> empty') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
      ('As -> Ds As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
      ('As -> a As') ('Ds -> As Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As')
      ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
      ('As -> a As') ('As -> a As') ('Ds -> As Ds') ('Ds -> c Ds') ('Ds -> empty')
 ) =  True;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As')
      ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
      ('Ds -> As Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
      ('As -> a As') ('Ds -> As Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As')
      ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As') ('As -> a As')
      ('Ds -> As Ds') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As')
    ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As')
      ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
      ('As -> a As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As')
    ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As')
      ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> a As')
      e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As')
    ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As')
      ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As')
      e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As')
    ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As')
      ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> b As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As')
    ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As')
      ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As')
    ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As')
      ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> b As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As')
    ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As')
      ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As')
    ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As') ('As -> Ds As')
      ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') ('As -> b As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As')
      ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> b As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> b As')
      ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As')
      ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') ('As -> b As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As')
      ('As -> b As') ('As -> Ds As') ('As -> c As') ('As -> a As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As')
      ('As -> a As') ('As -> b As') ('As -> Ds As') ('As -> c As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As')
      ('As -> b As') ('As -> Ds As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As') ('As -> a As')
      ('As -> b As') ('Ds -> As Ds') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As')
      ('As -> a As') ('As -> b As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As') ('As -> a As')
      ('As -> a As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As')
      ('As -> a As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As')
    ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> a As')
      e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') ('As -> c As')
      e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') ('As -> b As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') ('As -> a As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> Ds As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') ('Ds -> As Ds') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> c As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') ('As -> c As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> a As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As')
    ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> a As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> b As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As')
    ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> c As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As')
    ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As')
    ('As -> b As') ('As -> a As') ('As -> b As') ('As -> b As') e.101
 ) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') e.101) =  False
               ;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') ('As -> b As') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> b As') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') ('As -> a As') e.101) =  False;
 (('As -> Ds As') ('As -> a As') ('As -> c As') e.101) =  False;
 (('As -> Ds As') ('As -> a As') e.101) =  False;
 (('As -> Ds As') e.101) =  False;
 (('Ds -> As Ds') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
