/*
('g As h =
  Ds f h f f h h g c c g c d d h e g f h b h')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Ds -> empty') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> empty') e.101) =  False
               ;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As')
    ('As -> h As') ('As -> h As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As')
    ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As')
    ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As')
    ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As')
    ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As')
    ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As')
    ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As')
    ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As')
    ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As')
    ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') ('As -> empty')
      e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') ('As -> b As')
      ('As -> empty')
 ) =  True;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As')
    ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') ('As -> b As') ('As -> empty')
      e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') ('As -> b As')
      e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As')
    ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As')
    ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As')
    ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As')
    ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As')
    ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As')
    ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As')
    ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As')
    ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As')
    ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As')
    ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') e.101) =  False
               ;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') ('As -> f As') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') ('As -> h As') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') ('As -> f As') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> g Ds') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> empty') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> empty') e.101) =  False
               ;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As')
    ('As -> h As') ('As -> h As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As')
    ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As')
    ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As')
    ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As')
    ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As')
    ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As')
    ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As')
    ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As')
    ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As')
    ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') ('As -> empty')
      e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') ('As -> b As')
      ('As -> empty')
 ) =  True;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As')
    ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') ('As -> b As') ('As -> empty')
      e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') ('As -> b As')
      e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As')
    ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') ('As -> h As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As')
    ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') ('As -> f As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As')
    ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') ('As -> g As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As')
    ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') ('As -> e As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As')
    ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') ('As -> h As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As')
    ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As')
    ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As')
    ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As')
    ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') ('As -> g As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As')
    ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As')
    ('As -> h As') ('As -> h As') ('As -> g As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') ('As -> g As') e.101) =  False
               ;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') ('As -> h As') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') ('As -> h As') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') ('As -> f As') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') ('As -> f As') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') ('As -> h As') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') ('As -> f As') e.101) =  False;
 (('Ds -> g Ds') ('As -> Ds As') e.101) =  False;
 (('Ds -> g Ds') ('Ds -> As Ds') e.101) =  False;
 (('Ds -> g Ds') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
