/*('c e e d c b e a d As c c c b f d d = c e e d c b e a d g a h e h b b d g b a e b c e Cs c h c d a b c c c b f d d')*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> g As') ('As -> empty') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> empty') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> empty') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As')
    ('As -> b As') ('As -> d As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As')
    ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As')
    ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As')
    ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As')
    ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As')
    ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As')
    ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As')
    ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As')
    ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As')
    ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As')
    ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
      ('As -> empty')
 ) =  True;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
      e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As')
    ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As')
      e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As')
    ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As')
    ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') ('As -> c As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As')
    ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') ('As -> h As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As')
    ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') ('As -> c As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As')
    ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As')
    ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As')
    ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As')
    ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As')
    ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As')
    ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As')
    ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
      ('As -> empty')
 ) =  True;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
      e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As')
    ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') ('As -> a As')
      e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As')
    ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> c As') ('As -> d As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As')
    ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') ('As -> c As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As')
    ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') ('As -> h As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As')
    ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') ('As -> c As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As')
    ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> Cs As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As')
    ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') ('Cs -> As Cs') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As')
    ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> e As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As')
    ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As')
    ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As') ('As -> b As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As')
    ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') ('As -> e As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As')
    ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') ('As -> a As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As')
    ('As -> b As') ('As -> d As') ('As -> g As') ('As -> b As') e.101
 ) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> g As') e.101) =  False
               ;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') ('As -> d As') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') ('As -> b As') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> b As') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') e.101) =  False;
 (('As -> g As') ('As -> a As') ('As -> h As') e.101) =  False;
 (('As -> g As') ('As -> a As') e.101) =  False;
 (('As -> g As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
