/*('c a b e Bs d c c b As b a Bs Bs e d c a f d Bs e d e e f e a a e b =
    c a b e f d Gs c Bs a b e a c b c c e d b c d b b d d d b e d b a Bs f e d c a Bs d f e d e e f e a a e b')*/

*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Bs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') ('As -> d As') ('As -> empty')) =  True;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') ('As -> a As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> f As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') ('As -> d As') ('As -> empty')) =  True;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') ('As -> e As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> d As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') ('As -> e As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') ('As -> a As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') ('As -> e As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> b As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') ('As -> a As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') ('As -> f As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') ('As -> c As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('As -> Gs As') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> As Gs') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') ('Gs -> c Gs') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') ('Gs -> c Gs') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') e.101) =  False;
 (('Bs -> f Bs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
