
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Gs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs')
    ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs')
    ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs')
    ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs')
    ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs')
    ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs')
    ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty')
 ) =  True;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty')
    ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs')
    ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs')
    ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs')
    ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs')
    ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs')
    ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs')
    ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') e.101
 ) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty')) =  True;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> Fs Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty')) =  True;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> c Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') ('Bs -> d Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> b Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> b Is') ('Is -> g Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') ('Is -> d Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') ('Is -> d Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> b Is') ('Is -> g Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') ('Is -> b Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty')) =  True;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty')) =  True;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') ('Fs -> g Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Bs -> Fs Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty')) =  True;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') ('Fs -> a Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> g Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') ('Fs -> e Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') ('Fs -> f Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') ('Fs -> d Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> c Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') ('Fs -> g Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') ('Fs -> b Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') ('Fs -> Bs Fs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> g Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> b Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') ('Bs -> f Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> b Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') ('Bs -> b Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> c Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') ('Bs -> d Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Bs -> Is Bs') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> b Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> b Is') ('Is -> g Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') ('Is -> d Is') ('Is -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') ('Is -> d Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> b Is') ('Is -> g Is') ('Is -> c Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> b Is') ('Is -> g Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> b Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') ('Is -> Bs Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') ('Is -> f Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') ('Is -> d Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') ('Is -> c Is') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Gs -> c Gs') ('Gs -> e Gs') e.101) =  False;
 (('Gs -> c Gs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
