
/*('c a c = c As')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> c As') ('As -> empty')) =  True;
 (('As -> a As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> c As') e.101) =  False;
 (('As -> a As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************

