
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> g Ds') ('Ds -> empty')) =  True;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> g Ds') ('Ds -> empty') e.101) =  False
               ;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> g Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') ('Ds -> e Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') ('Ds -> i Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> g Ds') ('Ds -> empty')) =  True;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> g Ds') ('Ds -> empty') e.101) =  False
               ;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> g Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> c Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> e Ds') ('Ds -> e Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') ('Ds -> e Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') ('Ds -> i Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('Ds -> As Ds') e.101) =  False;
 (('As -> c As') ('As -> j As') ('As -> Ds As') e.101) =  False;
 (('As -> c As') ('As -> j As') e.101) =  False;
 (('As -> c As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
