/*('b b b a a a b b a a a a a a a b Cs a b b b a b b a a b a b b a b a b a a a b b b b b b b b a a b b b b a a b b a b b a a b b a b a a a b b b b b a a b a b a a a b a =
    b b b a a a b b a a a a a a a b a a b a a b b a a b Fs b b a b a b a a a b b b b b b b b a a b b b b a a b b a b b a a b b a b a a a b b b b b a a b a b a a a b a')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> empty') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> empty') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty')
 ) =  True;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> empty') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> empty') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> a Fs')
      ('Fs -> empty')
 ) =  True;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> a Fs')
      ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> a Fs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Fs Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> a Fs')
      ('Fs -> empty')
 ) =  True;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> a Fs')
      ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> a Fs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> b Fs')
      e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Fs -> Cs Fs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False
               ;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('Cs -> a Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
