/*('a d c a c c b a As e c d b g a d a d a f e f d f f f d f d = a d c a c c Ds g g e b c g d c b b e c d b g a d a d a f e f d f f f d f d')
*/

*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Ds -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> g As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty')
 ) =  True;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> c As')
    ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> g As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> g As') e.101) =  False
               ;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> c As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') ('As -> e As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') ('As -> g As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') ('As -> g As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> g As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty')
 ) =  True;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> c As')
    ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As')
    ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') ('As -> b As') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> g As') ('As -> d As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As')
    ('As -> b As') ('As -> c As') ('As -> g As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> c As') ('As -> g As') e.101) =  False
               ;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> c As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') ('As -> b As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') ('As -> e As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') ('As -> g As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') ('As -> g As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('As -> Ds As') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> As Ds') e.101) =  False;
 (('Ds -> b Ds') ('Ds -> a Ds') e.101) =  False;
 (('Ds -> b Ds') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
