
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Fs -> empty') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs')
    ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs')
    ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs')
    ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs')
    ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs')
    ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs')
    ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs')
    ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs')
    ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty')
    ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty')
    ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> empty')
      e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> empty')
      e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs')
      ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs')
      ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs')
      ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs')
      ('Fs -> i Fs') ('Fs -> a Fs') ('Fs -> d Fs') ('Fs -> empty')
 ) =  True;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs')
    ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs') ('Fs -> a Fs')
      ('Fs -> d Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs')
      ('Fs -> a Fs') ('Fs -> d Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs')
      ('Fs -> a Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs')
      ('Fs -> i Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs')
      e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs')
      e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty')
    ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty')
    ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs')
    ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs')
    ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs')
    ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs')
    ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs')
    ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs')
    ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') ('Fs -> d Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs')
    ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') ('Fs -> i Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs')
    ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs')
    ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Cs -> Fs Cs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs')
    ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs')
    ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs')
    ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs')
    ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs')
    ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs')
    ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs')
    ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs')
    ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs')
    ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> empty')
      e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> empty')
      e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs')
      ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs')
      ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs')
      ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs')
      ('Fs -> i Fs') ('Fs -> a Fs') ('Fs -> d Fs') ('Fs -> empty')
 ) =  True;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs')
    ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs') ('Fs -> a Fs')
      ('Fs -> d Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs')
      ('Fs -> a Fs') ('Fs -> d Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs') ('Fs -> i Fs')
      ('Fs -> a Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs')
      ('Fs -> i Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs') ('Fs -> c Fs')
      e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> d Fs')
      e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') ('Fs -> e Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs')
    ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') ('Fs -> g Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs')
    ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> j Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs')
    ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs')
    ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') ('Fs -> j Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs')
    ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') ('Fs -> j Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs')
    ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> g Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs')
    ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') ('Fs -> e Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs')
    ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') ('Fs -> d Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs')
    ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') ('Fs -> i Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs')
    ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') ('Fs -> Cs Fs') e.101
 ) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') ('Fs -> g Fs') e.101) =  False
               ;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> i Fs') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') ('Fs -> a Fs') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') ('Fs -> j Fs') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') ('Fs -> d Fs') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> j Fs') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') ('Fs -> b Fs') e.101) =  False;
 (('Fs -> j Fs') ('Fs -> a Fs') e.101) =  False;
 (('Fs -> j Fs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
