/*
('h b g d j g a b e h b c i h f h g g f d i j b j c Bs g i e d h c j c i b f f f a c g b g e j i b b g j a d j e d d h j e h j j =
  h b g d j g a b e h b c i h f h g g f d i j b j c h j j f b f e i j e b f j a b c i a d j c h e g i i e d j d i i h i f d b f e b i e c h b e g i e d h c j c i b f f f a c g b g e j i b b g j a d j e d d h j e h j j')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Bs -> empty') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
    ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
    ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs')
    ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs')
    ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs')
    ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs')
    ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs')
    ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs')
    ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs')
    ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs')
    ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> empty')
      e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> empty')
      e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs')
    ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs')
    ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
      ('Bs -> g Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
      ('Bs -> i Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
      ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs')
    ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs')
    ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs')
    ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs')
      ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs')
    ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs')
      ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs')
    ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs')
      ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs')
    ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs')
      ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs')
    ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs')
      ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs')
    ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs')
      ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs')
    ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs')
      ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs')
    ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs')
      ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> empty')
      e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs')
    ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs')
      ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> empty')
      e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs')
    ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs')
      ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs')
    ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs')
      ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs')
    ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs')
      ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs')
    ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs')
    ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs')
      ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
    ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
    ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
    ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs')
      ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs')
      ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
    ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs')
      ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs')
      ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> empty')
 ) =  True;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
    ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs')
      ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
    ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs')
      ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs')
      ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> b Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
    ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> b Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
    ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> h Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs')
    ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs')
      ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs')
    ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Bs -> b Bs') ('Bs -> i Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs')
    ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs')
      ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> i Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs')
    ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs')
      ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Bs -> b Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs')
    ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs')
      ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs')
      ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs')
    ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs')
      ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> f Bs')
      e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs')
    ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs')
      ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> b Bs')
      e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs')
    ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs')
      ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs')
    ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs')
      ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs')
    ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs')
      ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') ('Bs -> i Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs')
    ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs')
      ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> h Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs')
    ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs')
      ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') ('Bs -> i Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs')
    ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs')
      ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') ('Bs -> i Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs')
    ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs') ('Bs -> i Bs')
      ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs')
    ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> j Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs')
    ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
      ('Bs -> g Bs') ('Bs -> i Bs') ('Bs -> i Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs') ('Bs -> g Bs')
      ('Bs -> i Bs') ('Bs -> i Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs')
    ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
      ('Bs -> g Bs') ('Bs -> i Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs')
    ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs') ('Bs -> e Bs')
      ('Bs -> g Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs')
      ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs') ('Bs -> h Bs')
      e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs')
    ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') ('Bs -> c Bs')
      e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs')
    ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> j Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs')
    ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs')
    ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs')
    ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> i Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs')
    ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs')
    ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') ('Bs -> b Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs')
    ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
    ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> j Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs')
    ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') ('Bs -> b Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') ('Bs -> j Bs') e.101) =  False
               ;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> i Bs') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> e Bs') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> f Bs') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') ('Bs -> b Bs') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') ('Bs -> f Bs') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') ('Bs -> j Bs') e.101) =  False;
 (('Bs -> h Bs') ('Bs -> j Bs') e.101) =  False;
 (('Bs -> h Bs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
