
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      ('Ms -> empty')
 ) =  True;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> Ms Js')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      ('Ms -> empty')
 ) =  True;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> a Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> a Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> c Is') ('Is -> a Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
      ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      ('Ms -> empty')
 ) =  True;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') ('Ms -> c Ms')
      ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Js -> Ms Js')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      ('Ms -> empty')
 ) =  True;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      ('Ms -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms')
      ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js')
    ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') ('Ms -> a Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> b Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      ('Ms -> c Ms') ('Ms -> c Ms') ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms') ('Ms -> c Ms')
      ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      ('Ms -> c Ms') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js') ('Ms -> Js Ms')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> b Js')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Js -> Is Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> a Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> a Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> c Is') ('Is -> a Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> c Is')
      ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
      ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') ('Is -> a Is')
      e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> b Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') ('Is -> Js Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> b Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> b Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') ('Is -> c Is') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') ('Is -> a Is') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') ('Is -> c Is') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') ('Is -> b Is') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> a Is') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') ('Is -> b Is') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') ('Is -> b Is') e.101) =  False;
 (('Is -> b Is') ('Is -> b Is') e.101) =  False;
 (('Is -> b Is') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
