
/*
('b Ds b b b a b b a b b a a b a b a b a b a b b a b a a b b b b a a Ds Ds b a b b b b b a Ds Ds As b b a b a b a b b b a a b a a b a b a a a a a b Ds b b b a b a b b Ds a b a b a a a a a a b b b a b b a a b b a b =
  b a a b b b b a b b a b b Ds a b a b a b a b b a b a a b b b b a a a a b a a b b a b b b b b a Ds a a b b b b b b a b a b a a b a a b a b b a Ds b b Ds b b b Ds b a b a b a b b b Ds Ds a b a a a a a b a a b b b b a b a b b a a b a b a b a a a a a a b b b a b b Ds b a b')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (e.101) =  False;
}

****************************** The End ************************************

