/*
('f b a i i g c f a g g f i e h h g b a c f b c c a f c b a e b e c b h f b d i d a e d h b g f c d d f c b As f h g b f c f c c c g f d a f e e h a i b h f i c a e d f f i c c d g a e =
  f b a i i g c f a g g f i e h h g b a c f b c c a f c b a e b e c b h f b d i d a e d h b g f c d d f c b c f f b c d a b h g a h e h f d e c f a f f d e d a f g i c d a c d c g e b e c a g c h d c c g f a c a d b a h g i a g f h g b f c f c c c g f d a f e e h a i b h f i c a e d f f i c c d g a e')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As')
    ('As -> a As') ('As -> b As') ('As -> h As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As')
    ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As')
    ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As')
    ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
    ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
    ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As')
    ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As')
    ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As')
    ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As')
    ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As')
    ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As')
    ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As')
    ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As')
    ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As')
    ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As')
    ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
      ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As')
    ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
      ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As')
    ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
      ('As -> e As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As')
    ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
      ('As -> d As') ('As -> a As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As')
    ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
      ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As')
    ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As')
      ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As')
    ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As')
      ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
      ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
      ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
      ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
      ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
      ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
      ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As')
    ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As')
      ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As')
    ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As')
      ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As')
    ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
      ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As')
    ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
      ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As')
      ('As -> e As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As')
    ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
      ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> c As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As')
    ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
      ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As')
      ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
    ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
      ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> c As') ('As -> a As') ('As -> g As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
    ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
      ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> c As') ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
    ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As')
      ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
    ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As')
      ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> c As') ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As')
    ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As')
      ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As')
    ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As')
      ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
    ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As')
      ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
    ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As')
      ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
    ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As')
      ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As') ('As -> c As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
    ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As')
      ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As')
      ('As -> a As') ('As -> c As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As')
    ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As')
      ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> c As') ('As -> a As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As')
    ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As')
      ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> c As') ('As -> a As') ('As -> d As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
    ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As')
      ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As')
      ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As') ('As -> c As')
      ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
    ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As')
      ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As')
      ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As') ('As -> c As')
      ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
    ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As')
      ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As') ('As -> c As')
      ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As') ('As -> c As') ('As -> a As')
      ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> g As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
    ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As')
      ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As')
      ('As -> a As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> g As') ('As -> i As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As')
    ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As')
      ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As')
      ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> c As') ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> g As') ('As -> i As') ('As -> a As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As')
    ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As')
      ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As')
      ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> c As') ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> g As') ('As -> i As') ('As -> a As') ('As -> g As')
      ('As -> empty')
 ) =  True;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As')
    ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As')
      ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As')
      ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> c As') ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> g As') ('As -> i As') ('As -> a As') ('As -> g As')
      ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As')
    ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As')
      ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As')
      ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> c As') ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> g As') ('As -> i As') ('As -> a As') ('As -> g As')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
    ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As')
      ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As')
      ('As -> a As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> g As') ('As -> i As') ('As -> a As')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
    ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As')
      ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As') ('As -> c As')
      ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As') ('As -> c As') ('As -> a As')
      ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> g As') ('As -> i As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
    ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As')
      ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As')
      ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As') ('As -> c As')
      ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') ('As -> g As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
    ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As')
      ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As')
      ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As') ('As -> c As')
      ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') ('As -> h As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As')
    ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As')
      ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> c As') ('As -> a As') ('As -> d As') ('As -> b As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As')
    ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As')
      ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> c As') ('As -> a As') ('As -> d As') ('As -> b As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
    ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As')
      ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As')
      ('As -> a As') ('As -> c As') ('As -> a As') ('As -> d As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
    ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As')
      ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As') ('As -> c As')
      ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
    ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As')
      ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As')
      ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
    ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As')
      ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As') ('As -> a As')
      ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As')
    ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As')
      ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') ('As -> f As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As')
    ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As')
      ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> g As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
    ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As')
      ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> c As') ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
    ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As')
      ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As') ('As -> c As')
      ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
    ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
      ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> c As') ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') ('As -> d As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
    ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
      ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> c As') ('As -> a As') ('As -> g As') ('As -> c As') ('As -> h As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As')
    ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
      ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As')
      ('As -> e As') ('As -> c As') ('As -> a As') ('As -> g As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As')
    ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As')
      ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> c As') ('As -> a As') ('As -> g As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As')
    ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
      ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As')
      ('As -> e As') ('As -> c As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As')
    ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As')
      ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As') ('As -> e As')
      ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As')
    ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As')
      ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As')
      ('As -> e As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As')
    ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As')
      ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As') ('As -> b As')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
      ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') ('As -> e As')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As')
    ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
      ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> g As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
      ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As')
    ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As')
      ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') ('As -> d As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
      ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As')
    ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As') ('As -> a As')
      ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As')
    ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As')
      ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') ('As -> d As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As')
    ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> d As')
      ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As')
    ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
      ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') ('As -> i As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As')
    ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
      ('As -> d As') ('As -> a As') ('As -> f As') ('As -> g As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As')
    ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
      ('As -> e As') ('As -> d As') ('As -> a As') ('As -> f As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As')
    ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As') ('As -> e As')
      ('As -> d As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As')
    ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
      ('As -> e As') ('As -> d As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As')
    ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As') ('As -> d As')
      ('As -> e As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As')
    ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As')
      ('As -> d As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As')
    ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As') ('As -> f As')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As')
    ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') ('As -> f As')
      e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As')
    ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As')
    ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') ('As -> f As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As')
    ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As')
    ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') ('As -> e As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As')
    ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') ('As -> d As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
    ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') ('As -> f As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As')
    ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') ('As -> h As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As')
    ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') ('As -> e As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As')
    ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') ('As -> h As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As')
    ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As')
    ('As -> a As') ('As -> b As') ('As -> h As') ('As -> g As') e.101
 ) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> h As') e.101) =  False
               ;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') ('As -> b As') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> a As') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') ('As -> d As') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') ('As -> c As') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') ('As -> b As') e.101) =  False;
 (('As -> c As') ('As -> f As') ('As -> f As') e.101) =  False;
 (('As -> c As') ('As -> f As') e.101) =  False;
 (('As -> c As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
