/*
('b a e e a a a e e b b b d c d d c b d c b c b As b b d d a a c e b c c d a a e d e c c b d b e e e d a a c d d e d a c d b c e d b b a b c d b b c c b =
  b a e e a a a e e b b b d c d d c b d c b c b c d c c b e b d a b c e e c a c c e a e a b b d d a a c e b c c d a a e d e c c b d b e e e d a a c d d e d a c d b c e d b b a b c d b b c c b')*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As')
    ('As -> b As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As')
    ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As')
    ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As')
    ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As')
    ('As -> a As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As')
    ('As -> a As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As')
    ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As')
    ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> empty')
 ) =  True;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> e As')
    ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> empty')
      e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As')
    ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> a As') ('As -> e As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As')
    ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> e As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As')
    ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') ('As -> e As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As')
    ('As -> b As') ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As')
    ('As -> a As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') ('As -> a As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As')
    ('As -> a As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> e As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As')
    ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> e As') ('As -> e As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As')
    ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As') ('As -> e As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As')
    ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As')
    ('As -> b As') ('As -> d As') ('As -> a As') ('As -> b As') e.101
 ) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') ('As -> a As') e.101) =  False
               ;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') ('As -> d As') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') ('As -> b As') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') ('As -> e As') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') ('As -> b As') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') ('As -> c As') e.101) =  False;
 (('As -> c As') ('As -> d As') ('As -> c As') e.101) =  False;
 (('As -> c As') ('As -> d As') e.101) =  False;
 (('As -> c As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
