/*
('Fs h b a a h h e g b Fs Es c b a a e d c g d f g e d e Fs g b e g e b f =
  f h b a a h h e g b Fs c b Fs h h c b Fs c Fs Fs e e d h h e c b a a e d c g d Fs g e d e f g b e g e b f')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (e.101) =  False;
}

****************************** The End ************************************
