
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Is -> empty') e.101) =  False;
 (('Is -> d Is') ('Is -> empty') e.101) =  False;
 (('Is -> d Is') ('Is -> d Is') ('Is -> empty')) =  True;
 (('Is -> d Is') ('Is -> d Is') ('Is -> empty') e.101) =  False;
 (('Is -> d Is') ('Is -> d Is') e.101) =  False;
 (('Is -> d Is') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
