
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> empty')
      e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d')
      ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c')
      ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f')
      ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b')
      ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b')
      ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d')
      ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b')
      ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty')
      ('As -> b As') ('Cs -> Cs a') ('As -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b')
      ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c')
      ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> b As') ('Cs -> Cs a') ('As -> c As')
      ('Cs -> Cs a') ('As -> empty') ('Cs -> empty') =  True;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b')
      ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c')
      ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c')
      ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> b As') ('Cs -> Cs a')
      ('As -> c As') ('Cs -> Cs a') ('As -> empty') ('Cs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b')
      ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a')
      ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> b As') ('Cs -> Cs a') ('As -> c As') ('Cs -> Cs a') ('As -> empty')
      e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty')
      ('Cs -> Cs b') ('Cs -> Cs f')
      ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c')
      ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c')
      ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> b As') ('Cs -> Cs a')
      ('As -> c As') ('Cs -> Cs a') ('As -> f As') ('Cs -> Cs f') ('As -> As Cs') ('As -> empty') =  True;
 ('Ds -> Q Ds') ('Ds -> empty')
      ('Cs -> Cs b') ('Cs -> Cs f')
      ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f')
      ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b')
      ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty')
      ('Hs -> empty') ('As -> b As') ('Cs -> Cs a') ('As -> c As') ('Cs -> Cs a') ('As -> f As') ('Cs -> Cs f') ('As -> As Cs') ('As -> empty') e.41 =  False
               ;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f')
      ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs')
      ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> b As') ('Cs -> Cs a')
      ('As -> c As') ('Cs -> Cs a') ('As -> f As') ('Cs -> Cs f') ('As -> As Cs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f')
      ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b')
      ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> b As') ('Cs -> Cs a') ('As -> c As') ('Cs -> Cs a')
      ('As -> f As') ('Cs -> Cs f') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f')
      ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d')
      ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> b As') ('Cs -> Cs a') ('As -> c As') ('Cs -> Cs a') ('As -> f As') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f')
      ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs')
      ('Bs -> empty') ('Hs -> empty') ('As -> b As') ('Cs -> Cs a') ('As -> c As') ('Cs -> Cs a') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d')
      ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b')
      ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> b As')
      ('Cs -> Cs a') ('As -> c As') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d')
      ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs')
      ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') ('As -> b As') ('Cs -> Cs a') e.41 =  False
               ;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty')
      ('As -> b As') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs')
      ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs')
      ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d')
      ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c')
      ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> c As') ('Cs -> Cs a') ('As -> empty')
      ('Cs -> empty') =  True;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d')
      ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c')
      ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> c As') ('Cs -> Cs a')
      ('As -> empty') ('Cs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d')
      ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> c As') ('Cs -> Cs a') ('As -> empty') e.41 =  False
               ;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs')
      ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> c As') ('Cs -> Cs a') ('As -> f As') ('Cs -> Cs f') ('As -> As Cs') ('As -> empty') =  True;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs')
      ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> c As') ('Cs -> Cs a') ('As -> f As') ('Cs -> Cs f') ('As -> As Cs') ('As -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs')
      ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> c As') ('Cs -> Cs a') ('As -> f As') ('Cs -> Cs f') ('As -> As Cs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b')
      ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs')
      ('Cs -> Cs a') ('Hs -> empty') ('As -> c As') ('Cs -> Cs a') ('As -> f As') ('Cs -> Cs f') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs')
      ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty')
      ('As -> c As') ('Cs -> Cs a') ('As -> f As') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b')
      ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> c As') ('Cs -> Cs a')
      e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b')
      ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> c As') e.41 =  False
               ;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d')
      ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> empty') ('Cs -> empty') =  True;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> empty') ('Cs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b')
      ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> empty')
      ('As -> f As') ('Cs -> Cs f') ('As -> As Cs') ('As -> empty') =  True;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b')
      ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> empty')
      ('As -> f As') ('Cs -> Cs f') ('As -> As Cs') ('As -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs')
      ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> f As')
      ('Cs -> Cs f') ('As -> As Cs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> f As') ('Cs -> Cs f') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> empty') ('As -> f As') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs')
      ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b')
      ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> f Hs')
      ('Cs -> Cs f') ('Cs -> Cs As') ('Hs -> Hs Cs') ('Hs -> empty') =  True;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f')
      ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b')
      ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> f Hs')
      ('Cs -> Cs f') ('Cs -> Cs As') ('Hs -> Hs Cs') ('Hs -> empty') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e')
      ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs')
      ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> f Hs') ('Cs -> Cs f') ('Cs -> Cs As')
      ('Hs -> Hs Cs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> f Hs') ('Cs -> Cs f') ('Cs -> Cs As') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs')
      ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> f Hs') ('Cs -> Cs f') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs')
      ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') ('Hs -> f Hs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e')
      ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs')
      ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') ('Cs -> Cs a') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d')
      ('Bs -> Bs Fs') ('Bs -> empty') ('Hs -> b Hs') ('Cs -> Cs a') ('Hs -> c Hs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b')
      ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty')
      ('Hs -> b Hs') ('Cs -> Cs a') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b')
      ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty')
      ('Hs -> b Hs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c')
      ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b')
      ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') ('Bs -> empty')
      e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') ('Bs -> Bs Fs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') ('Fs -> Fs d') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs')
      ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') ('Bs -> b Bs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f')
      ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs')
      ('Fs -> Fs d') ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') ('Fs -> Fs a') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d')
      ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') ('Bs -> b Bs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d')
      ('Bs -> e Bs') ('Fs -> Fs b') ('Bs -> b Bs') ('Fs -> Fs c') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs')
      ('Fs -> Fs b') ('Bs -> b Bs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a')
      ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs')
      ('Fs -> Fs b') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d')
      ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') ('Bs -> e Bs') e.41 =  False
               ;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d')
      ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') ('Fs -> Fs d') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d')
      ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') ('Bs -> e Bs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d')
      ('Cs -> Cs Fs') ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') ('Bs -> f Bs') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') ('Q -> c') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs b') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') ('Cs -> Cs c') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs')
      ('Cs -> Cs f') ('Cs -> Cs f') ('Cs -> Cs e') ('Cs -> Cs e') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f')
      ('Cs -> Cs f') ('Cs -> Cs e') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f')
      ('Cs -> Cs f') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') ('Cs -> Cs f')
      e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') ('Cs -> Cs Fs') e.41 =  False
               ;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') ('Cs -> Cs d') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') ('Cs -> Cs a') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') ('Cs -> Cs f') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') ('Cs -> Cs c') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') ('Cs -> Cs e') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') ('Cs -> Cs b') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') ('Cs -> Cs b') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') ('Cs -> Cs d') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') ('Cs -> Cs f') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') ('Cs -> Cs b') e.41 =  False;
 ('Ds -> Q Ds') ('Ds -> empty') e.41 =  False;
 ('Ds -> Q Ds') e.41 =  False;
 e.41 =  False;
}

****************************** The End ************************************
