
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs')
      ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs')
      ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> empty') e.41 =  False
               ;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> empty') e.41 =  False
               ;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d')
      ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As') ('As -> empty')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs')
      ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As')
      ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f')
      ('Ds -> Ds d') ('Ds -> Ds c') ('Ds -> Ds c') ('Is -> Is Ds') ('Is -> empty') =  True;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs')
      ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As')
      ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a')
      ('Ds -> Ds f') ('Ds -> Ds d') ('Ds -> Ds c') ('Ds -> Ds c') ('Is -> Is Ds') ('Is -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs')
      ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As')
      ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f')
      ('Ds -> Ds d') ('Ds -> Ds c') ('Ds -> Ds c') ('Is -> Is Ds') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs')
      ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As')
      ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f')
      ('Ds -> Ds d') ('Ds -> Ds c') ('Ds -> Ds c') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs')
      ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As')
      ('As -> f As') ('As -> f As') ('As -> e As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Ds -> Ds d') ('Ds -> Ds c')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs')
      ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As')
      ('As -> f As') ('As -> e As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Ds -> Ds d') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs')
      ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As')
      ('As -> f As') ('As -> e As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs')
      ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As')
      ('As -> f As') ('As -> e As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As')
      ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Ds -> Ds b') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As')
      ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As')
      ('As -> e As') ('As -> empty') ('Ds -> Ds f') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As') ('As -> e As')
      ('As -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As')
      ('As -> e As') ('As -> c As') ('As -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As')
      ('As -> e As') ('As -> c As') ('As -> a As') ('As -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As')
      ('As -> e As') ('As -> c As') ('As -> a As') ('As -> a As') e.41 =  <F18778 e.41>;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As')
      ('As -> e As') ('As -> c As') ('As -> a As') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As') ('As -> e As')
      ('As -> c As') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty')
      ('Y -> d') ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As') ('As -> e As')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d')
      ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') ('As -> e As') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d')
      ('U -> e') ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> f As') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e')
      ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') ('As -> f As') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e')
      ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') ('As -> e As') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e')
      ('E -> f') ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') ('As -> d As') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f')
      ('T -> f') ('Q -> e') ('R -> e') ('W -> f') ('As -> b As') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f')
      ('T -> f') ('Q -> e') ('R -> e') ('W -> f') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f')
      ('T -> f') ('Q -> e') ('R -> e') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f')
      ('Q -> e') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') ('T -> f')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') ('E -> f') e.41 =  False
               ;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') ('U -> e') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') ('Y -> d') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') ('Cs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') ('Cs -> U Cs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') ('Cs -> Y Cs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') ('Cs -> T Cs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') ('Bs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> R Bs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') e.41 =  False;
 ('Bs -> Q Bs') e.41 =  False;
 e.41 =  False;
}

/*
*  InputFormat: <F18778 e.41 >
*  OutputFormat: ==> s.48371 
*/
F18778 {
 ('As -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is') ('Ds -> Ds a') ('Is -> empty')
      e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is') ('Ds -> Ds a') ('Is -> a Is')
      ('Ds -> Ds f') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is') ('Ds -> Ds a')
      ('Is -> a Is') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is') ('Ds -> Ds a')
      ('Is -> a Is') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is')
      ('Ds -> Ds a') ('Is -> a Is') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> e Is') ('Ds -> Ds c') ('Is -> Is Ds') ('Is -> empty') =  True;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is') ('Ds -> Ds a') ('Is -> empty')
      e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is') ('Ds -> Ds a') ('Is -> a Is')
      ('Ds -> Ds f') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is') ('Ds -> Ds a')
      ('Is -> a Is') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is') ('Ds -> Ds a')
      ('Is -> a Is') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> empty') e.41 =  False;
 ('Hs -> empty') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Ds -> Ds f') ('Ds -> Ds c') ('Is -> c Is') ('Ds -> Ds b') ('Is -> a Is')
      ('Ds -> Ds a') ('Is -> a Is') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> e Is') ('Ds -> Ds c') ('Is -> Is Ds') ('Is -> empty') =  True;
 ('Hs -> empty') e.41 =  False;
 ('Hs -> As Hs') ('Hs -> empty') e.41 =  False;
 ('Hs -> As Hs') ('Hs -> c Hs') ('Hs -> empty') e.41 =  False;
 ('Hs -> As Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> empty') e.41 =  False;
 ('Hs -> As Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> a Hs') e.41 =  <F18778 e.41>;
 ('Hs -> As Hs') e.41 =  False;
 ('As -> Hs As') ('As -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') ('Ds -> Ds f') ('Ds -> Ds c')
      ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') ('Ds -> Ds f') ('Ds -> Ds c')
      ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') ('Ds -> Ds f')
      ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') ('Ds -> Ds f')
      ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> e Is') ('Ds -> Ds c') ('Is -> Is Ds') ('Is -> empty')
      =  True;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> Hs Is') ('Ds -> Ds f') ('Ds -> Ds c')
      ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> Hs Is') ('Ds -> Ds f') ('Ds -> Ds c')
      ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> Hs Is') ('Ds -> Ds f')
      ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> Hs Is') ('Ds -> Ds f')
      ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> e Is') ('Ds -> Ds c') ('Is -> Is Ds') ('Is -> empty')
      =  True;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') ('Ds -> Ds f') ('Ds -> Ds c')
      ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') ('Ds -> Ds f') ('Ds -> Ds c')
      ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') ('Ds -> Ds f')
      ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') ('Ds -> Ds f')
      ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> e Is') ('Ds -> Ds c') ('Is -> Is Ds') ('Is -> empty')
      =  True;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Hs -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> Hs Is') ('Ds -> Ds f') ('Ds -> Ds c')
      ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> Hs Is') ('Ds -> Ds f') ('Ds -> Ds c')
      ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> Hs Is') ('Ds -> Ds f')
      ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> empty') e.41 =  False;
 ('As -> Hs As') ('As -> f As') ('As -> d As') ('As -> e As') ('Is -> As Is') ('Is -> c Is') ('Is -> a Is') ('Is -> a Is') ('Is -> Hs Is') ('Ds -> Ds f')
      ('Ds -> Ds c') ('Ds -> Ds b') ('Ds -> Ds a') ('Ds -> Ds f') ('Is -> f Is') ('Ds -> Ds d') ('Is -> d Is') ('Ds -> Ds c') ('Is -> e Is') ('Ds -> Ds c') ('Is -> Is Ds') ('Is -> empty')
      =  True;
 e.41 =  False;
}

****************************** The End ************************************
