
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> empty')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> c Fs') ('Fs -> empty') ('Gs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> empty') ('Is -> empty') =  True;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> empty') ('Is -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs') ('Is -> Is e') ('Is -> Is Gs') ('Is -> empty')
      =  True;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs') ('Is -> Is e') ('Is -> Is Gs') ('Is -> empty')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs') ('Is -> Is e') ('Is -> Is Gs') e.41 =  False
               ;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs') ('Is -> Is e') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') ('Is -> Is d') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> c Fs') ('Fs -> empty') ('Gs -> e Gs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> c Fs') ('Fs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> empty') ('Is -> empty')
      =  True;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> empty') ('Is -> empty')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> empty') e.41 =  False
               ;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f')
      ('W -> c') ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs')
      ('Is -> Is e') ('Is -> Is Gs') ('Is -> empty') =  True;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f')
      ('W -> c') ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs')
      ('Is -> Is e') ('Is -> Is Gs') ('Is -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f')
      ('W -> c') ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs')
      ('Is -> Is e') ('Is -> Is Gs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs') ('Is -> Is e')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs') e.41 =  False
               ;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') ('Gs -> e Gs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> f Gs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> empty') ('Is -> empty')
      =  True;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> empty') ('Is -> empty')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> empty') e.41 =  False
               ;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f')
      ('W -> c') ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs')
      ('Is -> Is e') ('Is -> Is Gs') ('Is -> empty') =  True;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f')
      ('W -> c') ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs')
      ('Is -> Is e') ('Is -> Is Gs') ('Is -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f')
      ('W -> c') ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs')
      ('Is -> Is e') ('Is -> Is Gs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs') ('Is -> Is e')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') ('Gs -> e Gs') e.41 =  False
               ;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c')
      ('Q -> c') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') ('Is -> Is d') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') ('Gs -> e Gs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c')
      ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> f Gs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> c Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> c Fs') ('Fs -> f Fs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      ('Fs -> c Fs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') ('Fs -> c Fs')
      e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') ('Q -> c') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') ('W -> c') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') ('E -> f') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') ('R -> d') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') ('Cs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') ('Cs -> R Cs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') ('Bs -> empty') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') ('Bs -> E Bs') e.41 =  False;
 ('Bs -> Q Bs') ('Bs -> W Bs') e.41 =  False;
 ('Bs -> Q Bs') e.41 =  False;
 e.41 =  False;
}

****************************** The End ************************************
