
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Ds -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      ('Gs -> empty')
 ) =  True;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      ('Gs -> empty')
 ) =  True;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Js Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> f Cs') e.101) =  False
               ;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') ('Cs -> d Cs') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') ('Cs -> c Cs') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds')
    ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds')
    ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty')
    ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty')
    ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      ('Gs -> empty')
 ) =  True;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      ('Gs -> empty')
 ) =  True;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Js -> Cs Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> Js Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty')
    ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty')
    ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds')
    ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds')
    ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') ('Cs -> f Cs') e.101) =  False
               ;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') ('Cs -> d Cs') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs')
      ('Gs -> b Gs') ('Gs -> f Gs') ('Gs -> empty')
 ) =  True;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds')
    ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      ('Gs -> f Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs')
      ('Gs -> b Gs') ('Gs -> f Gs') ('Gs -> empty')
 ) =  True;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds')
    ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      ('Gs -> f Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Js -> Cs Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') ('Cs -> Js Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') ('Js -> c Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs')
      ('Gs -> b Gs') ('Gs -> f Gs') ('Gs -> empty')
 ) =  True;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds')
    ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      ('Gs -> f Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') ('Js -> a Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs')
      ('Gs -> b Gs') ('Gs -> f Gs') ('Gs -> empty')
 ) =  True;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds')
    ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> f Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      ('Gs -> f Gs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds')
    ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs') ('Gs -> b Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') ('Gs -> f Gs')
      e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> a Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') ('Js -> f Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Js -> Cs Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') ('Cs -> Js Cs') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') ('Js -> c Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Js -> Ds Js') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') ('Ds -> Js Ds') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> a Ds') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> e Ds') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> f Ds') e.101) =  False
               ;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> d Ds') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') ('Ds -> c Ds') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') ('Ds -> c Ds') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> d Ds') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> e Ds') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> a Ds') e.101) =  False;
 (('Ds -> d Ds') ('Ds -> e Ds') e.101) =  False;
 (('Ds -> d Ds') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
