
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Fs -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty')) =  True;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> Js Cs') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty')) =  True;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> c Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') ('Js -> a Js') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Fs -> Js Fs') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty')) =  True;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> Js Fs') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty')) =  True;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> Js Fs') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') ('Fs -> empty')) =  True
               ;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') ('Fs -> empty') e.101) =  False
               ;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') ('Js -> c Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') ('Js -> f Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Cs -> Js Cs') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty')) =  True;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Fs -> Js Fs') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty')) =  True;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Fs -> Js Fs') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') ('Fs -> empty')) =  True;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') ('Fs -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> b Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') ('Js -> Fs Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') ('Js -> Fs Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') ('Js -> a Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') ('Js -> e Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') ('Js -> c Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') ('Js -> f Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') ('Js -> Cs Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') ('Js -> d Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> c Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') ('Js -> a Js') e.101) =  False;
 (('Fs -> d Fs') ('Js -> Fs Js') e.101) =  False;
 (('Fs -> d Fs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
