
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Is -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs')
    ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs')
    ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs')
    ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs')
    ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js')
      ('Js -> empty')
 ) =  True;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js')
      e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js')
      e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs')
    ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs')
    ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs')
    ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs')
    ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') e.101) =  False
               ;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') ('Bs -> a Bs') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') ('Bs -> d Bs') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> empty') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs')
    ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs')
    ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs')
    ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs')
    ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js')
      ('Js -> empty')
 ) =  True;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js') ('Js -> e Js')
      e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') ('Js -> b Js')
      e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') ('Js -> b Js') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') ('Js -> f Js') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs')
    ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs')
    ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') ('Bs -> d Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs')
    ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs')
    ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs')
    ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs')
    ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> d Bs') e.101) =  False
               ;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') ('Bs -> c Bs') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') ('Bs -> a Bs') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') ('Bs -> d Bs') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Bs -> Is Bs') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') ('Is -> Bs Is') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') ('Is -> e Is') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') ('Is -> b Is') e.101) =  False;
 (('Is -> f Is') ('Is -> d Is') e.101) =  False;
 (('Is -> f Is') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
