
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('Js -> As Js') ('Js -> empty') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('Js -> As Js') ('Js -> empty') ('As -> a As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('Js -> As Js') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('Js -> As Js') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('Js -> As Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> empty') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> empty') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('Js -> As Js') ('Js -> empty') ('As -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('Js -> As Js') ('Js -> empty') ('As -> a As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('Js -> As Js') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('Js -> As Js') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('Js -> As Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> empty') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> empty') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('Js -> As Js') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('Js -> As Js') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('Js -> As Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As')
    ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> empty') ('Js -> empty') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As')
    ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> empty') ('Js -> a Js') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As')
    ('As -> Js As') ('As -> d As') ('Js -> As Js') ('Js -> empty') ('As -> empty') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As')
    ('As -> Js As') ('As -> d As') ('Js -> As Js') ('Js -> empty') ('As -> f As') ('As -> empty')
 ) =  True;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As')
    ('As -> Js As') ('As -> d As') ('Js -> As Js') ('Js -> empty') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As')
    ('As -> Js As') ('As -> d As') ('Js -> As Js') ('Js -> empty') ('As -> f As') ('As -> e As') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As')
    ('As -> Js As') ('As -> d As') ('Js -> As Js') ('Js -> empty') ('As -> f As') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('Js -> As Js') ('Js -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('Js -> As Js') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('Js -> As Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> empty') ('Js -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> empty') ('Js -> f Js') ('Js -> empty')) =  True
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> empty') ('Js -> f Js') ('Js -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> empty') ('Js -> f Js') ('Js -> e Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> empty') ('Js -> f Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As')
    ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> empty') ('Js -> empty') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As')
    ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> empty') ('Js -> c Js') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As')
    ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> empty') ('Js -> empty') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As')
    ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> empty') ('Js -> a Js') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('Js -> As Js') ('Js -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('Js -> As Js') ('Js -> a Js') ('Js -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('Js -> As Js') ('Js -> a Js') ('Js -> d Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('Js -> As Js') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('Js -> As Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> empty') ('Js -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> empty') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As')
    ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('Js -> As Js') ('Js -> empty') ('As -> empty') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('Js -> As Js') ('Js -> empty') ('As -> c As') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('Js -> As Js') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('Js -> As Js') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('Js -> As Js') ('Js -> a Js') ('Js -> d Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('Js -> As Js') ('Js -> a Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('Js -> As Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> empty') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> empty') ('Js -> c Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As')
    ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> empty') ('Js -> empty') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As')
    ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> empty') ('Js -> a Js') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('Js -> empty') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As')
    ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('Js -> As Js') ('Js -> empty') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As')
    ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('Js -> As Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As')
    ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('Js -> As Js') ('Js -> a Js') ('Js -> d Js') e.101
 ) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('Js -> As Js') ('Js -> a Js') e.101) =  False
               ;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('Js -> As Js') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> Js As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') ('As -> d As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') ('As -> a As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') ('As -> Js As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') ('As -> e As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') ('As -> Js As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') ('As -> d As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') ('As -> a As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') ('As -> c As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> d As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') ('As -> c As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') ('As -> d As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') ('As -> a As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') ('As -> Js As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') ('As -> d As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') ('As -> Js As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') ('As -> Js As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') ('As -> Js As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') ('As -> e As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') ('As -> d As') e.101) =  False;
 (('As -> d As') ('As -> c As') ('As -> f As') e.101) =  False;
 (('As -> d As') ('As -> c As') e.101) =  False;
 (('As -> d As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
