
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> empty') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> f As') ('As -> e As') ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> f As') ('As -> e As') ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As')
    ('As -> e As') ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As')
    ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As')
    ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> d Gs')
      ('Gs -> empty')
 ) =  True;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> d Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> d Gs')
      e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As')
    ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As')
    ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As')
    ('As -> e As') ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As')
    ('As -> e As') ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> f As') ('As -> e As') ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> f As') ('As -> e As') ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty') ('Ds -> f Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty') ('Ds -> f Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('As -> Ds As') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> f As') ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> f As') ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As')
    ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As')
    ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As')
    ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> d Gs')
      ('Gs -> empty')
 ) =  True;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds')
    ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> d Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> d Gs')
      e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds')
    ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As')
    ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As')
    ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') ('Gs -> e Gs') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As')
    ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As')
    ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> f As') ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As')
    ('As -> f As') ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') ('Ds -> f Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As')
    ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds') ('Ds -> f Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') ('Ds -> As Ds') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As')
    ('As -> b As') ('As -> c As') ('As -> f As') ('As -> e As') e.101
 ) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') ('As -> f As') e.101) =  False
               ;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') ('As -> c As') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') ('As -> b As') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') ('As -> b As') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> c As') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') ('As -> d As') e.101) =  False;
 (('As -> e As') ('As -> e As') ('As -> a As') e.101) =  False;
 (('As -> e As') ('As -> e As') e.101) =  False;
 (('As -> e As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
