
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Es -> empty') e.101) =  False;
 (('Es -> a Es') ('Fs -> empty') e.101) =  False;
 (('Es -> a Es') ('Es -> empty') ('Fs -> empty') e.101) =  False;
 (('Es -> a Es') ('Es -> empty') ('Fs -> f Fs') e.101) =  False;
 (('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Es -> a Es') ('Es -> Fs Es') e.101) =  False;
 (('Es -> a Es') ('Fs -> Es Fs') ('Fs -> empty') e.101) =  False;
 (('Es -> a Es') ('Fs -> Es Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Es -> a Es') ('Fs -> Es Fs') ('Fs -> f Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Es -> a Es') ('Fs -> Es Fs') ('Fs -> f Fs') ('Fs -> f Fs') ('Fs -> c Fs') e.101) =  False;
 (('Es -> a Es') ('Fs -> Es Fs') ('Fs -> f Fs') ('Fs -> f Fs') e.101) =  False;
 (('Es -> a Es') ('Fs -> Es Fs') ('Fs -> f Fs') e.101) =  False;
 (('Es -> a Es') ('Fs -> Es Fs') e.101) =  False;
 (('Es -> a Es') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
