
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Ds -> empty') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('As -> empty') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('As -> Ds As') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> empty') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> d As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> e As') ('As -> empty')
 ) =  True;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> d As') ('As -> d As') ('As -> a As') ('As -> e As') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> d As') ('As -> d As') ('As -> a As') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> d As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> d As') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> e Ds') e.101
 ) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds') ('Ds -> e Ds') e.101) =  False
               ;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> e Ds') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') ('Ds -> e Ds') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') ('Ds -> e Ds') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') ('Ds -> d Ds') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') ('Ds -> As Ds') e.101) =  False;
 (('Ds -> e Ds') ('Ds -> a Ds') e.101) =  False;
 (('Ds -> e Ds') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
