
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js')
    ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> empty') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> empty') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
    ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
    ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
    ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs')
    ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
    ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
    ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> empty') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> empty') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js')
    ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Fs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty')) =  True;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Bs -> Fs Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') ('Fs -> Bs Fs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') ('Bs -> a Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> empty')) =  True;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> empty')) =  True;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> Bs Fs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') ('Bs -> a Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Bs -> Js Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> Bs Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') ('Js -> b Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') ('Js -> a Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs')
    ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs')
    ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs')
    ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
 ) =  True;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs')
    ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs')
    ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs')
    ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')) =  True;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> Bs Fs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Bs -> Js Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') ('Js -> Bs Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')) =  True;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')) =  True;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') ('Js -> b Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> a Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') ('Bs -> c Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Bs -> Fs Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') ('Fs -> Bs Fs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') ('Bs -> a Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Bs -> Js Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') ('Js -> Bs Js') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') ('Bs -> f Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Bs -> Hs Bs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') ('Hs -> Bs Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> b Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> a Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> f Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> e Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') e.101) =  False;
 (('Hs -> b Hs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
