
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') ('Es -> empty')) =  True;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') ('Es -> empty') e.101) =  False
               ;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> Es Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') ('Es -> empty')) =  True;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') ('Cs -> e Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') ('Cs -> d Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> d Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> d Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> b Hs') ('Hs -> a Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') ('Hs -> b Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') ('Es -> empty')) =  True;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') ('Es -> a Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') ('Es -> b Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> Es Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') ('Es -> empty')) =  True;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') ('Es -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') ('Es -> f Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') ('Es -> c Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') ('Es -> b Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> e Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') ('Es -> d Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') ('Es -> a Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') ('Es -> b Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Es -> Cs Es') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> e Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> b Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> e Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') ('Cs -> e Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') ('Cs -> d Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Cs -> Hs Cs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> d Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> d Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> d Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> b Hs') ('Hs -> a Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') ('Hs -> b Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> Cs Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') ('Hs -> e Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') ('Hs -> e Hs') e.101) =  False;
 (('As -> d As') ('As -> empty') e.101) =  False;
 (('As -> d As') ('As -> a As') e.101) =  False;
 (('As -> d As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
