
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Fs -> empty') e.101) =  False;
 (('Fs -> b Fs') ('Fs -> empty') ('Bs -> empty') e.101) =  False;
 (('Fs -> b Fs') ('Fs -> empty') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Fs -> b Fs') ('Fs -> empty') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> empty') e.101) =  False;
 (('Fs -> b Fs') ('Fs -> empty') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> empty')) =  True;
 (('Fs -> b Fs') ('Fs -> empty') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Fs -> b Fs') ('Fs -> empty') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> c Bs') e.101) =  False;
 (('Fs -> b Fs') ('Fs -> empty') ('Bs -> b Bs') ('Bs -> e Bs') e.101) =  False;
 (('Fs -> b Fs') ('Fs -> empty') ('Bs -> b Bs') e.101) =  False;
 (('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> b Fs') ('Fs -> b Fs') e.101) =  False;
 (('Fs -> b Fs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
