
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Hs -> empty') ('Ds -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Hs -> empty') ('Ds -> f Ds') ('Ds -> empty')) =  True;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Hs -> empty') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Hs -> empty') ('Ds -> f Ds') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Hs -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Ds -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Ds -> Hs Ds') ('Ds -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Ds -> Hs Ds') ('Ds -> f Ds') ('Ds -> empty')) =  True;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Ds -> Hs Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Ds -> Hs Ds') ('Ds -> f Ds') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Ds -> Hs Ds') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') ('Hs -> Ds Hs') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') ('Hs -> a Hs') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') ('Hs -> e Hs') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') ('Hs -> e Hs') e.101) =  False;
 (('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Js -> e Js') ('Js -> a Js') e.101) =  False;
 (('Js -> e Js') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
