
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js')
    ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js')
    ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs')
      ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs')
      ('Hs -> e Hs') ('Hs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs')
      ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs')
      ('Hs -> e Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js')
    ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js')
    ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty')
      ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      ('Js -> d Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> Js Fs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty')
      ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      ('Js -> d Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') ('Fs -> e Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') ('Fs -> d Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs') ('Gs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty')
    ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty')
    ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs')
    ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs')
    ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs') ('Gs -> b Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs') ('Gs -> b Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs')
    ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs')
    ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty')
    ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty')
    ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs') ('Gs -> b Gs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') ('Gs -> a Gs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js')
    ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js')
    ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs')
      ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs')
      ('Hs -> e Hs') ('Hs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs')
      ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs')
      ('Hs -> e Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js')
    ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js')
    ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js')
    ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty')
      ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      ('Js -> d Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Fs -> Js Fs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js')
    ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty')
      ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> e Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js')
    ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') ('Hs -> c Hs') ('Hs -> b Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js')
    ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js') ('Js -> c Js')
      ('Js -> empty') ('Hs -> c Hs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js')
    ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js') ('Js -> d Js')
      ('Js -> c Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      ('Js -> d Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js')
    ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js') ('Js -> a Js')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') ('Js -> b Js')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs')
    ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs')
    ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') ('Js -> f Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs')
    ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') ('Js -> e Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs')
    ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') ('Js -> a Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs')
    ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') ('Js -> Fs Js') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') ('Fs -> e Fs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs')
    ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') ('Fs -> a Fs') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') ('Fs -> e Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') ('Fs -> d Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Fs -> Gs Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs') ('Gs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs')
    ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs')
    ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs')
    ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs')
    ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs') ('Gs -> b Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs') ('Gs -> b Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') ('Gs -> b Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs')
    ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs')
    ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') ('Gs -> f Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs')
    ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> f Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs')
    ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> e Gs') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs') ('Gs -> b Gs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') ('Gs -> a Gs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') ('Gs -> Fs Gs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> f Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> a Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> b Fs') e.101) =  False;
 (('Fs -> f Fs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
