
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Bs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty')
    ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty')
    ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js')
    ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js')
    ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js')
    ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js')
    ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js')
    ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js')
    ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js')
    ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> empty')
      e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As')
      ('As -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As')
      ('As -> d As') ('As -> empty')
 ) =  True;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js')
    ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As') ('As -> d As')
      ('As -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As')
      ('As -> d As') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As')
      e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js')
    ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js')
    ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js')
    ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js')
    ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js')
    ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js')
    ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js')
    ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js')
    ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty')
    ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty')
    ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') ('Js -> b Js') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') ('Js -> e Js') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Bs -> Js Bs') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> empty') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> empty') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js')
    ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js')
    ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js')
    ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js')
    ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js')
    ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js')
    ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js')
    ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js')
    ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js')
    ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> empty')
      e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As')
      ('As -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As')
      ('As -> d As') ('As -> empty')
 ) =  True;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js')
    ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As') ('As -> d As')
      ('As -> empty') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As')
      ('As -> d As') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js')
    ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty') ('As -> c As')
      e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js')
    ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') ('Js -> empty')
      e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js')
    ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') ('Js -> a Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js')
    ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') ('Js -> d Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js')
    ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') ('Js -> b Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js')
    ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') ('Js -> a Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js')
    ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') ('Js -> d Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js')
    ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') ('Js -> a Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js')
    ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') ('Js -> d Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js')
    ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') ('Js -> e Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js')
    ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') ('Js -> a Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') ('Js -> c Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs')
    ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') ('Js -> d Js') e.101
 ) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') ('Js -> b Js') e.101) =  False
               ;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') ('Js -> e Js') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') ('Js -> Bs Js') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') ('Bs -> f Bs') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') ('Bs -> b Bs') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> e Bs') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') ('Bs -> f Bs') e.101) =  False;
 (('Bs -> f Bs') ('Bs -> d Bs') e.101) =  False;
 (('Bs -> f Bs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
