
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> empty') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs')
    ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs')
    ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs')
    ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs')
    ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty')
    ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty')
    ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs')
    ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs')
    ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs')
    ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs')
    ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') ('Hs -> c Hs')
      ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> empty')
 ) =  True;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs')
    ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') ('Hs -> c Hs')
      ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') ('Hs -> c Hs')
      ('Hs -> a Hs') ('Hs -> f Hs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> a Hs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs')
    ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs')
    ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs')
    ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs')
    ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty')
    ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty')
    ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs')
    ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs')
    ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs')
    ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs')
    ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') ('Gs -> a Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> Gs Cs') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs')
    ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs')
    ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs')
    ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs')
    ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs')
    ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs')
    ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs')
    ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs')
    ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs')
    ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs')
    ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') ('Hs -> c Hs')
      ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> empty')
 ) =  True;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs')
    ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') ('Hs -> c Hs')
      ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') ('Hs -> c Hs')
      ('Hs -> a Hs') ('Hs -> f Hs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') ('Hs -> a Hs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty')
      ('Hs -> c Hs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs')
      ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs') ('Gs -> b Gs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs')
    ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> a Gs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs')
    ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs')
    ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs')
    ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs')
    ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs')
    ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs')
    ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs')
    ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs')
    ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs')
    ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') ('Gs -> d Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Gs -> Cs Gs') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> f Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> f Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> c Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> d Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
