
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False
               ;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False
               ;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') ('Gs -> e Gs') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') ('Gs -> e Gs') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Gs -> Ds Gs') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') ('Ds -> Gs Ds') e.101) =  False;
 (('Js -> empty') ('Gs -> d Gs') e.101) =  False;
 (('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') ('Gs -> e Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') ('Js -> c Js') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') ('Js -> e Js') e.101) =  False;
 (('Js -> d Js') ('Ds -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') ('Gs -> e Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') ('Gs -> e Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Gs -> Ds Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') ('Ds -> Gs Ds') e.101) =  False;
 (('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') ('Gs -> c Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') ('Gs -> e Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') ('Gs -> c Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') ('Js -> empty') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') ('Js -> b Js') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') ('Js -> c Js') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') ('Js -> e Js') e.101) =  False;
 (('Js -> d Js') ('Js -> Ds Js') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') ('Gs -> c Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') ('Gs -> e Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty')) =  True;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') ('As -> a As') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') ('As -> b As') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') ('As -> c As') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') ('Gs -> empty') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') ('Gs -> b Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') ('Gs -> c Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') ('Gs -> e Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Gs -> Ds Gs') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') ('Ds -> Gs Ds') e.101) =  False;
 (('Js -> d Js') ('Ds -> Js Ds') e.101) =  False;
 (('Js -> d Js') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
