
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Es -> empty') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('Is -> empty') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> empty') e.101) =  False
               ;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> empty') e.101) =  False
               ;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> empty') e.101
 ) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> empty')
 ) =  True;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') e.101
 ) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> c Is') e.101
 ) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') e.101) =  False
               ;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> e As') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') ('Is -> As Is') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') ('As -> e As') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') ('As -> b As') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') ('As -> f As') e.101) =  False;
 (('Es -> b Es') ('Es -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('Is -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> empty') e.101) =  False
               ;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> empty')) =  True;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> empty') e.101) =  False
               ;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> c Is') ('Is -> a Is') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') ('Is -> c Is') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> e As') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') ('As -> f As') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') ('As -> e As') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') ('As -> d As') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('As -> Is As') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') ('Is -> As Is') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') ('As -> e As') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') ('As -> b As') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') ('As -> f As') e.101) =  False;
 (('Es -> b Es') ('As -> Es As') e.101) =  False;
 (('Es -> b Es') ('Es -> As Es') e.101) =  False;
 (('Es -> b Es') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
