
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Ds -> empty') e.101) =  False;
 (('Fs -> empty') ('Ds -> empty') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> empty') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> empty') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds')
    ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds')
    ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> empty')
 ) =  True;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds')
    ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds')
    ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') ('As -> d As') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') e.101
 ) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101) =  False
               ;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') ('Ds -> a Ds') e.101) =  False;
 (('Fs -> empty') ('Ds -> b Ds') e.101) =  False;
 (('Fs -> empty') e.101) =  False;
 (('Fs -> Ds Fs') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> empty') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds')
    ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds')
    ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> empty')
 ) =  True;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds')
    ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds')
    ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') ('As -> b As') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> f Ds') e.101
 ) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101) =  False
               ;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> b Ds') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') ('Ds -> d Ds') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') ('Ds -> c Ds') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') ('Ds -> e Ds') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> c Ds') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') ('Ds -> a Ds') e.101) =  False;
 (('Ds -> Fs Ds') ('Ds -> b Ds') e.101) =  False;
 (('Ds -> Fs Ds') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
