
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Hs -> empty') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> empty') e.101) =  False
               ;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs')
    ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs')
    ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs')
    ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs')
    ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs')
    ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs')
    ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs')
    ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs')
    ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs')
    ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs')
    ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs')
    ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> empty')
      e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs')
    ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> empty')
      e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs')
    ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> f Hs')
      ('Hs -> empty')
 ) =  True;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs')
    ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> f Hs')
      ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs')
    ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> f Hs')
      e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs')
    ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs')
      e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs')
    ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs')
    ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs')
    ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs')
    ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') ('Hs -> d Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs')
    ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs')
    ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs')
    ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs')
    ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs')
    ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs')
    ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs')
    ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> empty')
      e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs')
    ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> empty')
      e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs')
    ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> f Hs')
      ('Hs -> empty')
 ) =  True;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs')
    ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> f Hs')
      ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs')
    ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> f Hs')
      e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs')
    ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> d Hs')
      e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs')
    ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs')
    ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs')
    ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs')
    ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs')
    ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> Es Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs')
    ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Es -> Hs Es') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs')
    ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs')
    ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs')
    ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> d Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs')
    ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') ('Hs -> a Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs')
    ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> a Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs')
    ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') ('Hs -> f Hs') e.101
 ) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> b Hs') e.101) =  False
               ;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') ('Hs -> f Hs') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') ('Hs -> c Hs') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> e Hs') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') ('Hs -> c Hs') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> a Hs') e.101) =  False;
 (('Hs -> d Hs') ('Hs -> b Hs') e.101) =  False;
 (('Hs -> d Hs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
