
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Ds -> empty') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> empty') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> empty') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> empty') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> empty') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> empty') e.101) =  False
               ;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As')
    ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As')
    ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As')
    ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As')
    ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> empty')
      e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As')
    ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> empty')
      e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As')
    ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As')
      ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') ('As -> f As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') ('As -> a As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') ('As -> f As') ('As -> empty')
 ) =  True;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As') ('As -> d As')
      ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') ('As -> f As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') ('As -> a As') ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') ('As -> f As') ('As -> d As') ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') ('As -> f As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As')
    ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As')
      ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As')
    ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As')
      e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') ('As -> a As')
      e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') ('As -> e As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As')
    ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') ('As -> b As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As')
    ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As')
    ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('Gs -> As Gs') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As')
    ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> empty')
      e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As')
    ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> empty')
      e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As')
    ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As')
      ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') ('As -> f As') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') ('As -> a As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') ('As -> f As') ('As -> empty')
 ) =  True;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As')
    ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As') ('As -> d As')
      ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') ('As -> f As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As')
    ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As') ('As -> f As')
      ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') ('As -> a As') ('As -> a As') ('As -> f As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As')
    ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') ('As -> a As') ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') ('As -> f As') ('As -> d As') ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As')
    ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As') ('As -> d As')
      ('As -> f As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') ('As -> f As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As')
    ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As') ('As -> a As')
      ('As -> d As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As')
    ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As')
      ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As')
    ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As') ('As -> e As')
      e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') ('As -> a As')
      e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As')
    ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') ('As -> e As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As')
    ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') ('As -> b As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As')
    ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') ('As -> Gs As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As')
    ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As')
    ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') ('As -> c As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As')
    ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') ('As -> f As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As')
    ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') ('As -> e As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') ('As -> d As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As')
    ('As -> b As') ('As -> b As') ('As -> f As') ('As -> a As') e.101
 ) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') ('As -> f As') e.101) =  False
               ;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') ('As -> b As') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') ('As -> b As') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') ('As -> b As') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') ('As -> e As') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') ('As -> e As') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') ('As -> d As') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> a Ds') ('Ds -> d Ds') e.101) =  False;
 (('Ds -> a Ds') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
