
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> empty') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs')
    ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs')
    ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs')
      ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs')
      ('Bs -> f Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs')
      ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
    ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs')
      ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
    ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs')
      ('Bs -> a Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs')
      ('Bs -> f Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
    ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> Gs Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs')
    ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs')
    ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') ('Is -> c Is') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') ('Is -> d Is') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs')
    ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs')
    ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs')
    ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs')
    ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs')
    ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs')
    ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs')
    ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs')
    ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs')
    ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs')
    ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty')
    ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty')
    ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs')
      ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs')
      ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') ('Gs -> c Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs')
      ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs')
      ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> Gs Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty')
    ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
      ('Is -> f Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty')
    ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs')
    ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs')
    ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs')
    ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs')
    ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs')
    ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs')
    ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs')
    ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs')
    ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') ('Is -> b Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Is -> e Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> Is Fs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs')
    ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs')
    ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs')
    ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs')
    ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs')
    ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs')
    ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs')
    ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs')
    ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is')
    ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is')
    ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs')
      ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs')
      ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty')
      ('Gs -> c Gs') ('Gs -> d Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') ('Gs -> c Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs')
      ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs')
      ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs')
      ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') ('Bs -> d Bs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is')
    ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs') ('Gs -> c Gs')
      ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is')
    ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') ('Gs -> c Gs') ('Gs -> d Gs') ('Gs -> b Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is')
    ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Gs -> Is Gs')
      ('Gs -> c Gs') ('Gs -> d Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Gs -> Is Gs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is')
    ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is')
      ('Is -> Gs Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is')
    ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
      ('Is -> f Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is')
    ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is') ('Is -> e Is')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs')
    ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> c Is')
      e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs')
    ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs')
    ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') ('Is -> c Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs')
    ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') ('Is -> d Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs')
    ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') ('Is -> a Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs')
    ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') ('Is -> c Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs')
    ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') ('Is -> a Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs')
    ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') ('Is -> b Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') ('Is -> e Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Is -> Fs Is') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs')
    ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs')
    ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> c Fs') e.101
 ) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101) =  False
               ;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> b Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') ('Fs -> e Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') ('Fs -> f Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') ('Fs -> c Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') ('Fs -> b Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') ('Fs -> c Fs') e.101) =  False;
 (('Fs -> f Fs') ('Fs -> c Fs') e.101) =  False;
 (('Fs -> f Fs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
