
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Es -> empty') e.101) =  False;
 (('Es -> e Es') ('Hs -> empty') e.101) =  False;
 (('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> empty') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> empty') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> empty') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> empty') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> empty') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> empty') e.101) =  False
               ;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es')
    ('Es -> b Es') ('Es -> c Es') ('Es -> d Es') ('Es -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es')
    ('Es -> b Es') ('Es -> c Es') ('Es -> d Es') ('Es -> e Es') ('Es -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es')
    ('Es -> c Es') ('Es -> d Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es')
    ('Es -> d Es') ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es')
    ('Es -> d Es') ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> d Es')
    ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> d Es')
    ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> d Es') ('Es -> e Es')
    ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> d Es') ('Es -> e Es')
    ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> empty')
 ) =  True;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> d Es') ('Es -> e Es')
    ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> f Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> d Es') ('Es -> e Es')
    ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> a Hs') ('Hs -> f Hs') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> d Es')
    ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> a Hs') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> d Es')
    ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> c Hs') ('Hs -> a Hs') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es')
    ('Es -> d Es') ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es')
    ('Es -> d Es') ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') ('Hs -> b Hs') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es')
    ('Es -> c Es') ('Es -> d Es') ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') ('Es -> empty') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es')
    ('Es -> c Es') ('Es -> d Es') ('Es -> e Es') ('Es -> e Es') ('Es -> e Es') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es')
    ('Es -> b Es') ('Es -> c Es') ('Es -> d Es') ('Es -> e Es') ('Es -> e Es') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es')
    ('Es -> b Es') ('Es -> c Es') ('Es -> d Es') ('Es -> e Es') e.101
 ) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') ('Es -> d Es') e.101) =  False
               ;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') ('Es -> c Es') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') ('Es -> b Es') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') ('Es -> a Es') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') ('Es -> d Es') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') ('Es -> e Es') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') ('Es -> d Es') e.101) =  False;
 (('Es -> e Es') ('Es -> Hs Es') e.101) =  False;
 (('Es -> e Es') ('Hs -> Es Hs') e.101) =  False;
 (('Es -> e Es') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
