
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Js -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Js -> Fs Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs')
    ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs')
    ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> empty')
 ) =  True;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs')
    ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> a Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs')
    ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') e.101
 ) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> Fs Hs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Js -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Js -> Fs Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> empty')) =  True
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> empty') e.101) =  False
               ;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> a Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') ('Is -> a Is') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Js -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Js -> Fs Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> empty')) =  True;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> a Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> Fs Hs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Js -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Js -> Fs Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> empty')) =  True;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') ('Js -> a Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') ('Js -> d Js') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') ('Fs -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') ('Fs -> c Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> Js Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') ('Fs -> e Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') ('Fs -> b Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') ('Fs -> e Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') ('Fs -> a Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Fs -> Hs Fs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') ('Hs -> b Hs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') ('Hs -> b Hs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') ('Hs -> d Hs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') ('Is -> empty') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') ('Is -> a Is') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Is -> Bs Is') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') ('Bs -> Is Bs') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') ('Is -> f Is') e.101) =  False;
 (('Is -> b Is') ('Is -> f Is') e.101) =  False;
 (('Is -> b Is') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
