
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Hs -> empty') ('Gs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Hs -> empty') ('Gs -> c Gs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Hs -> Gs Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') ('Is -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs')
    ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') ('Is -> empty') ('Gs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs')
    ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') ('Is -> empty') ('Gs -> e Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs')
    ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') ('Is -> empty') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') ('Is -> empty') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> d Gs') ('Gs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') ('Is -> empty') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> d Gs') ('Gs -> c Gs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs')
    ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') ('Is -> empty') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> d Gs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs')
    ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') ('Is -> empty') ('Gs -> e Gs') ('Gs -> a Gs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs')
    ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') ('Is -> empty') ('Gs -> e Gs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs')
    ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') ('Is -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> a Is') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs')
    ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') ('Is -> c Is') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs')
    ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is') ('Is -> d Is') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Is -> Gs Is') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') ('Gs -> Is Gs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs')
    ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') ('Gs -> e Gs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') ('Gs -> a Gs') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') ('Gs -> e Gs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') ('Gs -> e Gs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') ('Gs -> c Gs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') ('Gs -> Hs Gs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') ('Hs -> f Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') ('Hs -> d Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> e Hs') e.101) =  False;
 (('Hs -> b Hs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
