
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Is -> empty') e.101) =  False;
 (('Is -> e Is') ('Is -> empty') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> empty') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> empty') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> empty') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> empty') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> empty') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> empty') e.101) =  False
               ;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is')
    ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is')
    ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is')
    ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is')
    ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty')
    ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') ('Js -> e Js') ('Js -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> empty')
 ) =  True;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is')
    ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js') ('Js -> e Js')
      ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty')
    ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty')
    ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') ('Js -> e Js') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is')
      e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is')
      e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') ('Is -> f Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> empty')
      e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is')
    ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') ('Js -> e Js') ('Js -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> empty')
 ) =  True;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is')
    ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js') ('Js -> e Js')
      ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') ('Hs -> f Hs') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is')
    ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is')
    ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') ('Js -> e Js') ('Js -> empty') ('Hs -> a Hs') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is')
    ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty') ('Js -> a Js')
      ('Js -> e Js') ('Js -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') ('Js -> e Js') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is')
    ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is') ('Is -> empty')
      ('Js -> a Js') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is')
      ('Is -> empty') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is')
    ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is') ('Is -> f Is')
      e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') ('Is -> b Is')
      e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is')
    ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') ('Is -> b Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') ('Is -> e Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is')
    ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') ('Is -> f Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') ('Is -> f Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is')
    ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') ('Is -> f Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Is -> Bs Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is')
    ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') ('Bs -> Is Bs') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is')
    ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') ('Is -> d Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is')
    ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') ('Is -> c Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is')
    ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') ('Is -> d Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is')
    ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') ('Is -> f Is') e.101
 ) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') ('Is -> e Is') e.101) =  False
               ;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') ('Is -> e Is') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') ('Is -> a Is') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') ('Is -> f Is') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') ('Is -> f Is') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') ('Is -> e Is') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') ('Is -> c Is') e.101) =  False;
 (('Is -> e Is') ('Is -> a Is') e.101) =  False;
 (('Is -> e Is') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
