
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Bs -> empty') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> empty') e.101) =  False
               ;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs')
    ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs')
    ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty')
    ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty')
    ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs')
    ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs')
    ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs')
    ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> c Cs')
      ('Cs -> empty')
 ) =  True;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs')
    ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> c Cs')
      e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs')
    ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs')
    ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs')
    ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs')
    ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty')
    ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty')
    ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs')
    ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs')
    ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') ('Bs -> a Bs') e.101) =  False
               ;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> empty') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> empty') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> empty') e.101) =  False
               ;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs')
    ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs')
    ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs')
    ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs')
    ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs')
    ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs')
    ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs')
    ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> c Cs')
      ('Cs -> empty')
 ) =  True;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs')
    ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') ('Cs -> c Cs')
      e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs')
    ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs')
    ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') ('Cs -> c Cs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs')
    ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs')
    ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs')
    ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') ('Bs -> e Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs')
    ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> b Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs')
    ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs')
    ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs')
    ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') ('Bs -> b Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs')
    ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') ('Bs -> a Bs') e.101) =  False
               ;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('Bs -> As Bs') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') ('As -> Bs As') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') ('Bs -> c Bs') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') ('Bs -> c Bs') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') ('Bs -> f Bs') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') ('Bs -> e Bs') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') ('Bs -> b Bs') e.101) =  False;
 (('Bs -> e Bs') ('Bs -> d Bs') e.101) =  False;
 (('Bs -> e Bs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
