
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> empty') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') ('As -> e As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> As Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') ('As -> f As') ('As -> c As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') ('As -> f As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') ('Bs -> c Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> empty') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') ('As -> c As') ('As -> empty')
 ) =  True;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') ('As -> c As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> a Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') ('Hs -> f Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> empty') ('Hs -> e Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') ('As -> e As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('Bs -> As Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') ('As -> f As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') ('As -> f As') ('As -> c As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') ('As -> f As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') ('As -> e As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') ('As -> Bs As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') ('Bs -> a Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> Hs Bs') ('Bs -> c Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Bs -> Hs Bs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') ('As -> c As') ('As -> empty')
 ) =  True;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs')
    ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') ('As -> c As') ('As -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') ('As -> c As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') ('As -> d As') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> empty') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> a Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs')
    ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> a Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') ('Hs -> c Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs')
    ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') ('Hs -> f Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> Bs Hs') ('Hs -> e Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs')
    ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') ('Hs -> Bs Hs') e.101
 ) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> d Hs') e.101) =  False
               ;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') ('Hs -> b Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') ('Hs -> b Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') ('Hs -> e Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') ('Hs -> d Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') ('Hs -> c Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') ('Hs -> f Hs') e.101) =  False;
 (('Hs -> b Hs') ('Hs -> b Hs') e.101) =  False;
 (('Hs -> b Hs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
