
/*('h b Bs Cs i d h c f f e g h d i e = h b Bs d g g Es e b d e h i d h c f f e g h d i e')*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> empty')
 ) =  True;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> h Cs') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> empty')
 ) =  True;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> h Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> h Cs') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Cs -> Es Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') ('Es -> Cs Es') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') ('Cs -> g Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> g Cs') e.101) =  False;
 (('Cs -> d Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************

