
/*
('i g f b Fs As Js b Fs h d = i Ms d')*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Js -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False
               ;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Js -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Js -> Ms Js') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Ms -> Js Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') ('Ms -> Js Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('As -> Ms As') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Js -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Js -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Js -> Ms Js') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') ('Ms -> Js Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> As Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Fs -> Ms Fs') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False
               ;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Fs -> Ms Fs') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') ('Ms -> b Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Js -> Ms Js') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> Ms Fs') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') ('Ms -> b Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') ('Ms -> Js Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('As -> Ms As') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Fs -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Fs -> Ms Fs') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') ('Ms -> Fs Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') ('Ms -> b Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Js -> Ms Js') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Fs -> Ms Fs') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') ('Ms -> empty')) =  True;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') ('Ms -> empty') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> h Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') ('Ms -> b Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') ('Ms -> Js Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') ('Ms -> As Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') ('Ms -> Fs Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') ('Ms -> b Ms') e.101) =  False;
 (('Ms -> g Ms') ('Ms -> f Ms') e.101) =  False;
 (('Ms -> g Ms') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************

