/*
('i h c h a i b i h f e g f e f j h h f e h b Cs g e f b g i g b j d Cs d b j i d f j a d h i a e a c a =
  i h c h a i b i h f e Cs f Fs g i Cs b j d g d b j i d f j a d h i a e a c a')
*/

*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> empty') e.101) =  False
               ;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs')
    ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs')
    ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs')
    ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs')
    ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs')
    ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> g Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs')
    ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> empty')
 ) =  True;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> b Fs') ('Fs -> empty') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> e Fs')
    ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs')
    ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> g Fs') ('Fs -> e Fs') ('Fs -> f Fs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs')
    ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> g Fs') ('Fs -> e Fs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs')
    ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') ('Fs -> g Fs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs')
    ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> b Fs') ('Fs -> g Fs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs')
    ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> h Fs') ('Fs -> b Fs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs')
    ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> e Fs') ('Fs -> h Fs') e.101
 ) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs') ('Fs -> e Fs') e.101) =  False
               ;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') ('Fs -> f Fs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') ('Fs -> h Fs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') ('Fs -> h Fs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') ('Fs -> j Fs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') ('Fs -> f Fs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') ('Fs -> e Fs') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> g Cs') ('Cs -> f Cs') e.101) =  False;
 (('Cs -> g Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************
