
/*('a e c e e b c d d f c c a b f e e b b e f d a Cs b e f e f e c d d e c d e f c =
    a e c e e b c d d f c c a b f e e b b e f d a d e d d f b e e b c f b b a f a b d c d b f d b c b b e d Gs c e e e c e f a e a b d f f b f b e a f e c f b b e f e f e c d d e c d e f c'
)*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> e Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty')
 ) =  True;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> e Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty')
 ) =  True;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> empty') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> e Cs')
      ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs')
      ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs')
      ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs')
      ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs') ('Cs -> a Cs')
      ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs')
      ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
    ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs')
      ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> e Cs')
      ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs')
    ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs')
      ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs') ('Cs -> a Cs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> f Cs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs')
    ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs')
    ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs')
      ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs')
    ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs')
      ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> Gs Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs')
    ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> c Cs')
      ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Gs -> Cs Gs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs')
    ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> e Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs')
    ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      ('Cs -> c Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs')
    ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs') ('Cs -> d Cs')
      ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
      ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs') ('Cs -> f Cs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') ('Cs -> b Cs')
      e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs')
    ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs')
    ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') ('Cs -> d Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs')
    ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs')
    ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs')
    ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') ('Cs -> f Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs')
    ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> c Cs') e.101
 ) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') ('Cs -> b Cs') e.101) =  False
               ;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') ('Cs -> f Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') ('Cs -> d Cs') e.101) =  False;
 (('Cs -> d Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> d Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************

