
/*('a a a a a a a a a a a a Cs a = As a a a a a a a a a a a a')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> empty') ('Cs -> empty')) =  True;
 (('As -> a As') ('As -> empty') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
 ) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False
               ;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101) =  False
               ;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
 ) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101) =  False
               ;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101) =  False
               ;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
 ) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101) =  False
               ;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
 ) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101) =  False
               ;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
 ) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
 ) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> empty')
 ) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> a Cs') ('Cs -> empty')
 ) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> empty')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> a Cs') ('Cs -> empty')
 ) =  True;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> a Cs') ('Cs -> empty') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs')
    ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs')
      e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs') ('Cs -> a Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('Cs -> As Cs') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> Cs As') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As')
    ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') e.101
 ) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') e.101) =  False
               ;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') ('As -> a As') e.101) =  False;
 (('As -> a As') ('As -> a As') ('As -> a As') e.101) =  False;
 (('As -> a As') ('As -> a As') e.101) =  False;
 (('As -> a As') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************

