
/*
('e c c Gs g i a f d a e Cs b d a e b c d h e e f c c b b a d i i h h i Bs g h e g h i h f c e c i a g b g g e e c e d b h d f g g e a d c c f d i c h d c e c d f g =
  e c c Gs g i a Ds h f g h e g h i h f c e c i a g b g g e e c e d b h d f g g e a d c c f d i c h d c e c d f g')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds')
    ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds')
    ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds')
    ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds')
    ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds')
    ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds')
    ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> Bs Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') ('Ds -> h Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds')
      ('Ds -> i Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds')
      e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds')
    ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds')
    ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds')
    ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds')
    ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds')
    ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds')
    ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') e.101) =  False
               ;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> d Ds') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') ('Ds -> b Ds') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Cs -> Ds Cs') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> empty') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds')
    ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds')
    ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds')
    ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds')
    ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds')
    ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds')
    ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> empty')
      e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') ('Bs -> h Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty')
 ) =  True;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') ('Bs -> f Bs') ('Bs -> empty') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds')
    ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds') ('Ds -> h Ds')
      ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') ('Bs -> f Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') ('Bs -> h Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Bs -> Ds Bs') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds')
    ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') ('Ds -> Bs Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') ('Ds -> h Ds') ('Ds -> h Ds') ('Ds -> i Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds')
    ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds') ('Ds -> i Ds')
      ('Ds -> h Ds') ('Ds -> h Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') ('Ds -> h Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds')
    ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds') ('Ds -> i Ds')
      ('Ds -> i Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds')
      ('Ds -> i Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds')
    ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds') ('Ds -> d Ds')
      e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') ('Ds -> a Ds')
      e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds')
    ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds')
    ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds')
    ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') ('Ds -> f Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds')
    ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') ('Ds -> e Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds')
    ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') ('Ds -> e Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds')
    ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') ('Ds -> h Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds')
    ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') ('Ds -> d Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds')
    ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> c Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds')
    ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101
 ) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') e.101) =  False
               ;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') ('Ds -> a Ds') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') ('Ds -> d Ds') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') ('Ds -> b Ds') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') ('Ds -> Cs Ds') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') ('Ds -> e Ds') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') ('Ds -> a Ds') e.101) =  False;
 (('Ds -> f Ds') ('Ds -> d Ds') e.101) =  False;
 (('Ds -> f Ds') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************

