
/*
('d c f f h Hs c f e b Es i = d c f Cs Ds i')
*/
*$MST_FROM_ENTRY;

*$MATCHING ForRepeatedSpecialization ;

*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/

***
/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/


$ENTRY Go {
 (('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds')
    ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')
 ) =  True;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds')
    ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101
 ) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False
               ;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False
               ;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Hs -> Ds Hs') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') ('Ds -> Hs Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') ('Ds -> h Ds') e.101) =  False;
 (('Cs -> empty') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Hs -> Ds Hs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') ('Ds -> Hs Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') ('Ds -> h Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Hs -> Ds Hs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') ('Ds -> Hs Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> empty') ('Cs -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> empty') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> empty') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> Es Cs') ('Cs -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> Es Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> Es Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> Es Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') ('Cs -> f Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') ('Cs -> c Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Hs -> Ds Hs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') ('Ds -> Hs Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Hs -> Cs Hs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') ('Ds -> c Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') ('Ds -> f Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') ('Ds -> e Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') ('Ds -> b Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> empty') ('Cs -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> empty') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> empty') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> empty') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> empty') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> Ds Es') ('Es -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> Ds Es') ('Es -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Es -> Ds Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> Es Ds') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> Es Ds') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') ('Ds -> Es Ds') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Es -> Cs Es') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> Es Cs') ('Cs -> empty') ('Ds -> empty')) =  True;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> Es Cs') ('Cs -> empty') ('Ds -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> Es Cs') ('Cs -> empty') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') ('Cs -> Es Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') ('Cs -> b Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') ('Cs -> e Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') ('Cs -> f Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') ('Cs -> c Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') ('Cs -> Hs Cs') e.101) =  False;
 (('Cs -> f Cs') ('Cs -> h Cs') e.101) =  False;
 (('Cs -> f Cs') e.101) =  False;
 (e.101) =  False;
}

****************************** The End ************************************

